[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[150] biber-MSWIN64:340> INFO - === 
[207] Biber.pm:418> INFO - Reading 'main.bcf'
[354] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[372] Biber.pm:4401> INFO - Processing section 0
[389] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[471] bibtex.pm:1713> INFO - LaTeX decoding ...
[492] bibtex.pm:1518> INFO - Found BibTeX data source 'C:\Users\mboehme\source\repos\PraxisArbeit\PraxisArbeit1\src\literatur.bib'
[566] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[566] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[579] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[583] bbl.pm:757> INFO - Output to main.bbl
[583] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\mboehme\AppData\Local\Temp\biber_tmp_CYHd\a3880c76f34ea5bee4730f185bf8bebe_6848.utf8, line 5, warning: 172 characters of junk seen at toplevel
[583] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\mboehme\AppData\Local\Temp\biber_tmp_CYHd\a3880c76f34ea5bee4730f185bf8bebe_6848.utf8, line 70, warning: 2 characters of junk seen at toplevel
[583] Biber.pm:132> INFO - WARNINGS: 2
