\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fragestellungen der Arbeit}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:fragestellungen-der-arbeit}{{1.1}{2}{Fragestellungen der Arbeit}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:ziele-der-arbeit}{{1.2}{2}{Ziele der Arbeit}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnisse der Arbeit}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:ergebnisse-der-arbeit}{{1.3}{2}{Ergebnisse der Arbeit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zusammenfassung}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Use Case}{3}{subsection.1.5}\protected@file@percent }
\newlabel{tab:Terminbuchung}{{1.5}{3}{Use Case}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Systemschnittstellen}{4}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:systemschnittstellen}{{1.6}{4}{Systemschnittstellen}{subsection.1.6}{}}
\newlabel{tab:TerminBuchen}{{1.6}{4}{Systemschnittstellen}{Item.24}{}}
\abx@aux@cite{0}{JavaScript}
\abx@aux@segm{0}{0}{JavaScript}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}\protected@file@percent }
\newlabel{sec:grundlagen}{{2}{5}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webanwendungen}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:webanwendungen}{{2.1}{5}{Webanwendungen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Was ist eine Webanwendung?}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vor- und Nachteile von Webanwendungen}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Was ist JavaScript?}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Was ist ECMAScript?}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Was ist Node.js?}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abgrenzung zu 채hnlichen Produkten}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microsoft Teams}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outlook}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microsoft Bookings}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Microsoft Power Automate}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spezifische Gr체nde f체r die Entwicklung einer eigenen Applikation}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorie}{7}{section.4}\protected@file@percent }
\newlabel{sec:theorie}{{4}{7}{Theorie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microsoft Graph API}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:microsoft-graph-api}{{4.1}{7}{Microsoft Graph API}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ist-Zustand}{8}{section.5}\protected@file@percent }
\newlabel{sec:ist-zustand}{{5}{8}{Ist-Zustand}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Soll-Zustand}{9}{section.6}\protected@file@percent }
\newlabel{sec:soll-zustand}{{6}{9}{Soll-Zustand}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anforderungen}{9}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:anforderungen}{{6.1}{9}{Anforderungen}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Interface}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:user-interface}{{6.2}{9}{User Interface}{subsection.6.2}{}}
\newlabel{fig:GrafikdesignerMockup}{{6.2}{9}{User Interface}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LED Strips}{10}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:led-strips}{{6.3}{10}{LED Strips}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vorgehensweise}{11}{section.7}\protected@file@percent }
\newlabel{sec:vorgehensweise}{{7}{11}{Vorgehensweise}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prototyp}{11}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:prototyp}{{7.1}{11}{Prototyp}{subsection.7.1}{}}
\newlabel{fig:Mockup}{{7.1}{11}{Prototyp}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Technische Umsetzung}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Grobe Planung}{11}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Benutzte Hardware und Software}{12}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Weiterentwicklung der groben Planung}{13}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Ablauf der Entwicklung}{13}{subsubsection.7.2.4}\protected@file@percent }
\abx@aux@cite{0}{Reflow}
\abx@aux@segm{0}{0}{Reflow}
\newlabel{lst:JavaScript oData v4 API Anfrage}{{7.2.4}{14}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Timer}{14}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{lst:JavaScript Timer}{{7.2.5}{14}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ergebnis}{15}{section.8}\protected@file@percent }
\newlabel{sec:ergebnis}{{8}{15}{Ergebnis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Visuelle Darstellung}{15}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:visuelle-darstellung}{{8.1}{15}{Visuelle Darstellung}{subsection.8.1}{}}
\newlabel{fig:Ergebnis mit n채chstem anstehenden Termin}{{8.1}{15}{Visuelle Darstellung}{subsection.8.1}{}}
\newlabel{fig:Ergebnis mit laufendem Termin}{{8.1}{15}{Visuelle Darstellung}{subsection.8.1}{}}
\newlabel{fig:Menue}{{8.1}{16}{Visuelle Darstellung}{subsection.8.1}{}}
\abx@aux@cite{0}{JavaScript}
\abx@aux@segm{0}{0}{JavaScript}
\newlabel{fig:PrototypLight}{{8.1}{17}{Visuelle Darstellung}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance}{17}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:performance}{{8.2}{17}{Performance}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Test 1}{17}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{subsubsec:test-1}{{8.2.1}{17}{Test 1}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Test 2}{17}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{subsubsec:test-2}{{8.2.2}{17}{Test 2}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Test 3}{17}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{subsubsec:test-3}{{8.2.3}{17}{Test 3}{subsubsection.8.2.3}{}}
\ttl@finishall
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\abx@aux@read@bbl@mdfivesum{E535B47BD0E7C960EC5F5D2ECA6F6F5B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{JavaScript}{anyt/global//global/global}
\gdef \@abspage@last{19}
