\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\newlabel{sec:Zusammenfassung}{{}{i}{Zusammenfassung}{section*.1}{}}
\newlabel{sec:Abstract}{{}{ii}{Abstract}{section*.2}{}}
\abx@aux@cite{0}{microsoftGraphApi}
\abx@aux@segm{0}{0}{microsoftGraphApi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fragestellungen der Arbeit}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:fragestellungen-der-arbeit}{{1.1}{1}{Fragestellungen der Arbeit}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:ziele-der-arbeit}{{1.2}{1}{Ziele der Arbeit}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnisse der Arbeit}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:ergebnisse-der-arbeit}{{1.3}{1}{Ergebnisse der Arbeit}{subsection.1.3}{}}
\abx@aux@cite{0}{JavaScript}
\abx@aux@segm{0}{0}{JavaScript}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\newlabel{sec:grundlagen}{{2}{2}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webanwendungen}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:webanwendungen}{{2.1}{2}{Webanwendungen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Was ist eine Webanwendung?}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vor- und Nachteile von Webanwendungen}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microsoft Graph API}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:microsoft-graph-api}{{2.2}{2}{Microsoft Graph API}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemanalyse}{3}{section.3}\protected@file@percent }
\newlabel{sec:problemanalyse}{{3}{3}{Problemanalyse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Zustand}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ist-zustand}{{3.1}{3}{Ist-Zustand}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Journey}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soll-Zustand}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:soll-zustand}{{3.2}{4}{Soll-Zustand}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ideale Anforderungen}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:ideale-anforderungen}{{3.2.1}{4}{Ideale Anforderungen}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User Interface}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:user-interface}{{3.2.2}{4}{User Interface}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mockup}{{1}{4}{Mockup\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User Flow}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:user-flow}{{3.2.3}{5}{User Flow}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow Terminbuchung\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Workflow Terminbuchung}{{2}{5}{Workflow Terminbuchung\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GrafikdesignerMockup\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:GrafikdesignerMockup}{{3}{5}{GrafikdesignerMockup\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{WCAG}
\abx@aux@segm{0}{0}{WCAG}
\abx@aux@cite{0}{ResponsiveWebDesign}
\abx@aux@segm{0}{0}{ResponsiveWebDesign}
\abx@aux@cite{0}{OAuth-2.0-Simplified}
\abx@aux@segm{0}{0}{OAuth-2.0-Simplified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Hosting}{6}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsubsec:hosting}{{3.2.4}{6}{Hosting}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Authentifizierung}{6}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{subsubsec:authentifizierung}{{3.2.5}{6}{Authentifizierung}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}ISO 8601 Konformität}{6}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{subsubsec:iso-8601-konformitaet}{{3.2.6}{6}{ISO 8601 Konformität}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Timer}{6}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{subsubsec:timer}{{3.2.7}{6}{Timer}{subsubsection.3.2.7}{}}
\abx@aux@cite{0}{interaction-design-book1}
\abx@aux@segm{0}{0}{interaction-design-book1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Leistung}{7}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{subsubsec:leistung}{{3.2.8}{7}{Leistung}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Fehlerbehandlung}{7}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{subsubsec:fehlerbehandlung}{{3.2.9}{7}{Fehlerbehandlung}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Spezifikationsblatt}{7}{subsubsection.3.2.10}\protected@file@percent }
\newlabel{subsubsec:spezifikationsblatt}{{3.2.10}{7}{Spezifikationsblatt}{subsubsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:use-case}{{3.3}{8}{Use Case}{subsection.3.3}{}}
\newlabel{tab:Terminbuchung}{{3.3}{8}{Use Case}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Systemschnittstellen}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:systemschnittstellen}{{3.4}{9}{Systemschnittstellen}{subsection.3.4}{}}
\newlabel{tab:TerminBuchen}{{3.4}{9}{Systemschnittstellen}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abgrenzung zu ähnlichen Produkten}{10}{section.4}\protected@file@percent }
\newlabel{sec:abgrenzung-zu-ahnlichen-produkten}{{4}{10}{Abgrenzung zu ähnlichen Produkten}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spezifische Gründe für die Entwicklung einer eigenen Applikation}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:spezifische-grunde-fur-die-entwicklung-einer-eigenen-applikation}{{4.1}{10}{Spezifische Gründe für die Entwicklung einer eigenen Applikation}{subsection.4.1}{}}
\abx@aux@cite{0}{10BDL4551T/00}
\abx@aux@segm{0}{0}{10BDL4551T/00}
\abx@aux@cite{0}{Microsoft-mgt-npm}
\abx@aux@segm{0}{0}{Microsoft-mgt-npm}
\abx@aux@cite{0}{Microsoft-Graph-Toolkit}
\abx@aux@segm{0}{0}{Microsoft-Graph-Toolkit}
\abx@aux@cite{0}{Babel}
\abx@aux@segm{0}{0}{Babel}
\abx@aux@cite{0}{Webpack}
\abx@aux@segm{0}{0}{Webpack}
\abx@aux@cite{0}{EsLint}
\abx@aux@segm{0}{0}{EsLint}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technische Umsetzung}{12}{section.5}\protected@file@percent }
\newlabel{sec:technische-umsetzung}{{5}{12}{Technische Umsetzung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototyp}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:prototyp}{{5.1}{12}{Prototyp}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benutzte Hardware und Software}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:benutzte-hardware-und-software}{{5.2}{12}{Benutzte Hardware und Software}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grobe Planung}{12}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:grobe-planung}{{5.3}{12}{Grobe Planung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Iterative Entwicklung der groben Planung}{13}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:iterative-entwicklung-der-groben-planung}{{5.4}{13}{Iterative Entwicklung der groben Planung}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rest-Anfragen}{13}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:rest-anfragen}{{5.5}{13}{Rest-Anfragen}{subsection.5.5}{}}
\newlabel{lst:JavaScript REST API Anfrage}{{5.5}{13}{}{lstlisting.-1}{}}
\newlabel{lst:JavaScript REST API Körper}{{5.5}{14}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Fehlerbehandlung}{14}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:fehlerbehandlung-REST}{{5.5.1}{14}{Fehlerbehandlung}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Timer}{14}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:timer}{{5.6}{14}{Timer}{subsection.5.6}{}}
\newlabel{eq:equation}{{1}{14}{Timer}{equation.5.1}{}}
\abx@aux@cite{0}{JavaScriptAnimationsReflow}
\abx@aux@segm{0}{0}{JavaScriptAnimationsReflow}
\abx@aux@cite{0}{IndexedDB}
\abx@aux@segm{0}{0}{IndexedDB}
\abx@aux@cite{0}{caniuse-indexedDB}
\abx@aux@segm{0}{0}{caniuse-indexedDB}
\newlabel{lst:JavaScript Timer}{{5.6}{15}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Persistente Datenspeicherung}{15}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:persistente-datenspeicherung}{{5.7}{15}{Persistente Datenspeicherung}{subsection.5.7}{}}
\newlabel{lst:JavaScript IndexedDB Speichergröße}{{5.7}{15}{}{lstlisting.-4}{}}
\newlabel{lst:JavaScript IndexedDB Speichergröße Ergebnis}{{5.7}{15}{}{lstlisting.-5}{}}
\abx@aux@cite{0}{RAILModell}
\abx@aux@segm{0}{0}{RAILModell}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Azure Authentifizierung}{16}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:Azure Authentifizierung}{{5.8}{16}{Azure Authentifizierung}{subsection.5.8}{}}
\newlabel{tab:Berechtigungen für die Authentifizierung}{{5.8}{16}{Azure Authentifizierung}{subsection.5.8}{}}
\abx@aux@cite{0}{TotalBlockingTime}
\abx@aux@segm{0}{0}{TotalBlockingTime}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Performanztests}{17}{subsection.5.9}\protected@file@percent }
\newlabel{subsec:Pefromanztests}{{5.9}{17}{Performanztests}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Initiales Laden}{17}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{subsubsec:initiales-laden}{{5.9.1}{17}{Initiales Laden}{subsubsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Interaktivität/Leerlauf}{17}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{subsubsec:test-1}{{5.9.2}{17}{Interaktivität/Leerlauf}{subsubsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Animationen}{17}{subsubsection.5.9.3}\protected@file@percent }
\newlabel{subsubsec:test-2}{{5.9.3}{17}{Animationen}{subsubsection.5.9.3}{}}
\abx@aux@cite{0}{Microsoft-Graph-Explorer}
\abx@aux@segm{0}{0}{Microsoft-Graph-Explorer}
\abx@aux@cite{0}{oData}
\abx@aux@segm{0}{0}{oData}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Bottleneck}{18}{subsubsection.5.9.4}\protected@file@percent }
\newlabel{subsubsec:test-bottleneck}{{5.9.4}{18}{Bottleneck}{subsubsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Funktionelle Tests}{18}{subsection.5.10}\protected@file@percent }
\newlabel{subsec:funktionelle-tests}{{5.10}{18}{Funktionelle Tests}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}API Anfragen}{18}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{subsubsec:probleme-der-api}{{5.10.1}{18}{API Anfragen}{subsubsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Optimierung}{18}{subsection.5.11}\protected@file@percent }
\newlabel{subsec:optimierung}{{5.11}{18}{Optimierung}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Abfrageoptimierung}{18}{subsubsection.5.11.1}\protected@file@percent }
\newlabel{subsubsec:abfrageoptimierung}{{5.11.1}{18}{Abfrageoptimierung}{subsubsection.5.11.1}{}}
\newlabel{lst:JavaScript oData v4 API Anfrage}{{5.11.1}{19}{}{lstlisting.-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnis}{20}{section.6}\protected@file@percent }
\newlabel{sec:ergebnis}{{6}{20}{Ergebnis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visuelle Darstellung}{20}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:visuelle-darstellung}{{6.1}{20}{Visuelle Darstellung}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnis mit laufendem Termin\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Ergebnis mit laufendem Termin}{{4}{20}{Ergebnis mit laufendem Termin\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{microsoft-graph-api-version}
\abx@aux@segm{0}{0}{microsoft-graph-api-version}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminbuchungsmenü\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Menue}{{5}{21}{Terminbuchungsmenü\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ausblick}{21}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:ausblick}{{6.2}{21}{Ausblick}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kurzfristig}{21}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:Kurzfristig}{{6.2.1}{21}{Kurzfristig}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Mittelfristig}{21}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsec:Mittelfristig}{{6.2.2}{21}{Mittelfristig}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Langfristig}{22}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:Langfristig}{{6.2.3}{22}{Langfristig}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit}{22}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:fazit}{{6.3}{22}{Fazit}{subsection.6.3}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{23}{section.7}\protected@file@percent }
\newlabel{sec:literaturverzeichnis}{{7}{23}{Literaturverzeichnis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossar}{26}{section.8}\protected@file@percent }
\newlabel{main}{{8}{26}{\glossarytitle }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{28}{section.9}\protected@file@percent }
\newlabel{sec:anhang}{{9}{28}{Anhang}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Spezifikationsblatt}{29}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:spezifikationsblatt}{{9.1}{29}{Spezifikationsblatt}{subsection.9.1}{}}
\abx@aux@cite{0}{Monkey-Testing-Book1}
\abx@aux@segm{0}{0}{Monkey-Testing-Book1}
\newlabel{fig:spezifikationsblatt}{{9}{33}{Anhang}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ablauf der Entwicklung}{33}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:ablauf-der-entwicklung}{{9.2}{33}{Ablauf der Entwicklung}{subsection.9.2}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE5BF3E97A5DB4A8714BC43E893D7F3C}
\abx@aux@defaultrefcontext{0}{10BDL4551T/00}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Babel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caniuse-indexedDB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EsLint}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FirstInputDelay}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IndexedDB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{interaction-design-book1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaScript}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-aktualisieren}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-bearbeiten}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-erstellen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-loeschen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-version}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft-Graph-Explorer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft-Graph-Toolkit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft-mgt-npm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftGraphApi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Node.JS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NPM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oAuth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OAuth-2.0-Simplified}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OAuth2.0_Redirect_Uri}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oData}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monkey-Testing-Book1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAILModell}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaScriptAnimationsReflow}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ResponsiveWebDesign}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REST}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TotalBlockingTime}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vue.js}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WCAG}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webpack}{anyt/global//global/global}
\gdef \@abspage@last{38}
