[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[250] biber-MSWIN64:340> INFO - === 
[363] Biber.pm:418> INFO - Reading 'main.bcf'
[524] Biber.pm:975> INFO - Using all citekeys in bib section 0
[545] Biber.pm:4401> INFO - Processing section 0
[579] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[669] bibtex.pm:1713> INFO - LaTeX decoding ...
[713] bibtex.pm:1518> INFO - Found BibTeX data source 'C:\Users\mboehme\source\repos\PraxisArbeit\PraxisArbeit1\src\literatur.bib'
[1001] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1001] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1001] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[1001] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1073] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1088] bbl.pm:757> INFO - Output to main.bbl
[1089] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\mboehme\AppData\Local\Temp\biber_tmp_9XwH\a3880c76f34ea5bee4730f185bf8bebe_13592.utf8, line 5, warning: 172 characters of junk seen at toplevel
[1089] Biber.pm:132> INFO - WARNINGS: 1
