
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fragestellungen der Arbeit}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ergebnisse der Arbeit}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Zusammenfassung}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Use Case}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Systemschnittstellen}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Grundlagen}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Webanwendungen}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Was ist eine Webanwendung?}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Vor- und Nachteile von Webanwendungen}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Was ist JavaScript?}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Was ist ECMAScript?}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Was ist Node.js?}{7}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Abgrenzung zu ähnlichen Produkten}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microsoft Teams}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Outlook}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Microsoft Bookings}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Microsoft Power Automate}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Spezifische Gründe für die Entwicklung einer eigenen Applikation}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Theoretische Grundlagen}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Microsoft Graph API}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ist-Zustand}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Soll-Zustand}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Anforderungen}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}User Interface}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}LED Strips}{12}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Objektorientierte Analyse}{12}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Vorgehensweise}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prototyp}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Technische Umsetzung}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Grobe Planung}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Benutzte Hardware und Software}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Weiterentwicklung der groben Planung}{15}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Ablauf der Entwicklung}{15}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Rest-Anfragen}{16}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Timer}{17}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Persistente Datenspeicherung}{18}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}Azure Authentifizierung}{19}{subsubsection.5.2.8}%
\contentsline {section}{\numberline {6}Ergebnis}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Visuelle Darstellung}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Performance}{22}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Test 1}{22}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Test 2}{22}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Test 3}{22}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Fazit}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{25}{section.7}%
\contentsline {section}{\numberline {8}Glossar}{27}{section.8}%
\contentsline {section}{\numberline {9}Anhang}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Spezifikationsblatt}{29}{subsection.9.1}%
\contentsfinish 
