\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{microsoftGraphApi}
\abx@aux@segm{0}{0}{microsoftGraphApi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fragestellungen der Arbeit}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:fragestellungen-der-arbeit}{{1.1}{3}{Fragestellungen der Arbeit}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:ziele-der-arbeit}{{1.2}{3}{Ziele der Arbeit}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnisse der Arbeit}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:ergebnisse-der-arbeit}{{1.3}{3}{Ergebnisse der Arbeit}{subsection.1.3}{}}
\abx@aux@cite{0}{JavaScript}
\abx@aux@segm{0}{0}{JavaScript}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zusammenfassung}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}\protected@file@percent }
\newlabel{sec:grundlagen}{{2}{4}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webanwendungen}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:webanwendungen}{{2.1}{4}{Webanwendungen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Was ist eine Webanwendung?}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vor- und Nachteile von Webanwendungen}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microsoft Graph API}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:microsoft-graph-api}{{2.2}{5}{Microsoft Graph API}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemanalyse}{6}{section.3}\protected@file@percent }
\newlabel{sec:problemanalyse}{{3}{6}{Problemanalyse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Zustand}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ist-zustand}{{3.1}{6}{Ist-Zustand}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Journey}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soll-Zustand}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:soll-zustand}{{3.2}{7}{Soll-Zustand}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anforderungen}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:anforderungen}{{3.2.1}{7}{Anforderungen}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User Interface}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:user-interface}{{3.2.2}{7}{User Interface}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mockup}{{1}{7}{Mockup\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{WCAG}
\abx@aux@segm{0}{0}{WCAG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User Flow}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:user-flow}{{3.2.3}{8}{User Flow}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow Terminbuchung\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Workflow Terminbuchung}{{2}{8}{Workflow Terminbuchung\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{OAuth-2.0-Simplified}
\abx@aux@segm{0}{0}{OAuth-2.0-Simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GrafikdesignerMockup\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GrafikdesignerMockup}{{3}{9}{GrafikdesignerMockup\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Hosting}{9}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsubsec:hosting}{{3.2.4}{9}{Hosting}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Authentifizierung}{9}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{subsubsec:authentifizierung}{{3.2.5}{9}{Authentifizierung}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}ISO 8601 Konformität}{9}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{subsubsec:iso-8601-konformitaet}{{3.2.6}{9}{ISO 8601 Konformität}{subsubsection.3.2.6}{}}
\abx@aux@cite{0}{interaction-design-book1}
\abx@aux@segm{0}{0}{interaction-design-book1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Timer}{10}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{subsubsec:timer}{{3.2.7}{10}{Timer}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Fehlerbehandlung}{10}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{subsubsec:fehlerbehandlung}{{3.2.8}{10}{Fehlerbehandlung}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}LED Strips}{10}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{subsubsec:led-strips}{{3.2.9}{10}{LED Strips}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Objektorientierte Analyse}{10}{subsubsection.3.2.10}\protected@file@percent }
\newlabel{subsubsec:objektorientierte-analyse}{{3.2.10}{10}{Objektorientierte Analyse}{subsubsection.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aktivitätsdiagramm\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Aktivitätsdiagramm}{{4}{10}{Aktivitätsdiagramm\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:use-case}{{3.3}{10}{Use Case}{subsection.3.3}{}}
\newlabel{tab:Terminbuchung}{{3.3}{11}{Use Case}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Systemschnittstellen}{11}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:systemschnittstellen}{{3.4}{11}{Systemschnittstellen}{subsection.3.4}{}}
\newlabel{tab:TerminBuchen}{{3.4}{12}{Systemschnittstellen}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abgrenzung zu ähnlichen Produkten}{13}{section.4}\protected@file@percent }
\newlabel{sec:abgrenzung-zu-ahnlichen-produkten}{{4}{13}{Abgrenzung zu ähnlichen Produkten}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microsoft Teams}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:microsoft-teams}{{4.1}{13}{Microsoft Teams}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outlook}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:outlook}{{4.2}{13}{Outlook}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microsoft Bookings}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:microsoft-bookings}{{4.3}{13}{Microsoft Bookings}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Microsoft Power Automate}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:microsoft-power-automate}{{4.4}{13}{Microsoft Power Automate}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spezifische Gründe für die Entwicklung einer eigenen Applikation}{14}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:spezifische-grunde-fur-die-entwicklung-einer-eigenen-applikation}{{4.5}{14}{Spezifische Gründe für die Entwicklung einer eigenen Applikation}{subsection.4.5}{}}
\abx@aux@cite{0}{10BDL4551T/00}
\abx@aux@segm{0}{0}{10BDL4551T/00}
\abx@aux@cite{0}{Microsoft-mgt-npm}
\abx@aux@segm{0}{0}{Microsoft-mgt-npm}
\abx@aux@cite{0}{Microsoft-Graph-Toolkit}
\abx@aux@segm{0}{0}{Microsoft-Graph-Toolkit}
\abx@aux@cite{0}{Babel}
\abx@aux@segm{0}{0}{Babel}
\abx@aux@cite{0}{Webpack}
\abx@aux@segm{0}{0}{Webpack}
\abx@aux@cite{0}{EsLint}
\abx@aux@segm{0}{0}{EsLint}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technische Umsetzung}{15}{section.5}\protected@file@percent }
\newlabel{sec:technische-umsetzung}{{5}{15}{Technische Umsetzung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototyp}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:prototyp}{{5.1}{15}{Prototyp}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benutzte Hardware und Software}{15}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:benutzte-hardware-und-software}{{5.2}{15}{Benutzte Hardware und Software}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grobe Planung}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:grobe-planung}{{5.3}{15}{Grobe Planung}{subsection.5.3}{}}
\abx@aux@cite{0}{Monkey-Testing-Book1}
\abx@aux@segm{0}{0}{Monkey-Testing-Book1}
\abx@aux@cite{0}{oData}
\abx@aux@segm{0}{0}{oData}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Iterative Entwicklung der groben Planung}{17}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:iterative-entwicklung-der-groben-planung}{{5.4}{17}{Iterative Entwicklung der groben Planung}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablauf der Entwicklung}{17}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:ablauf-der-entwicklung}{{5.5}{17}{Ablauf der Entwicklung}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rest-Anfragen}{17}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:rest-anfragen}{{5.6}{17}{Rest-Anfragen}{subsection.5.6}{}}
\newlabel{lst:JavaScript oData v4 API Anfrage}{{5.6}{17}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Abfrageoptimierung}{17}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{subsubsec:abfrageoptimierung}{{5.6.1}{17}{Abfrageoptimierung}{subsubsection.5.6.1}{}}
\abx@aux@cite{0}{Microsoft-Graph-Explorer}
\abx@aux@segm{0}{0}{Microsoft-Graph-Explorer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Probleme}{18}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{subsubsec:probleme}{{5.6.2}{18}{Probleme}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Objektorientiertes Design}{18}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 175}}{18}{Objektorientiertes Design}{figure.caption.7}{}}
\abx@aux@cite{0}{JavaScriptAnimationsReflow}
\abx@aux@segm{0}{0}{JavaScriptAnimationsReflow}
\abx@aux@cite{0}{IndexedDB}
\abx@aux@segm{0}{0}{IndexedDB}
\abx@aux@cite{0}{caniuse-indexedDB}
\abx@aux@segm{0}{0}{caniuse-indexedDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Timer}{19}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:timer}{{5.7}{19}{Timer}{subsection.5.7}{}}
\newlabel{lst:JavaScript Timer}{{5.7}{19}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Persistente Datenspeicherung}{19}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:persistente-datenspeicherung}{{5.8}{19}{Persistente Datenspeicherung}{subsection.5.8}{}}
\newlabel{lst:JavaScript IndexedDB Speichergröße}{{5.8}{20}{}{lstlisting.-3}{}}
\newlabel{lst:JavaScript IndexedDB Speichergröße Ergebnis}{{5.8}{20}{}{lstlisting.-4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Azure Authentifizierung}{21}{subsection.5.9}\protected@file@percent }
\newlabel{subsec:Azure Authentifizierung}{{5.9}{21}{Azure Authentifizierung}{subsection.5.9}{}}
\newlabel{tab:}{{5.9}{21}{Azure Authentifizierung}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnis}{22}{section.6}\protected@file@percent }
\newlabel{sec:ergebnis}{{6}{22}{Ergebnis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visuelle Darstellung}{22}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:visuelle-darstellung}{{6.1}{22}{Visuelle Darstellung}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ergebnis mit nächstem anstehenden Termin\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ergebnis mit nächstem anstehenden Termin}{{5}{22}{Ergebnis mit nächstem anstehenden Termin\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ergebnis mit laufendem Termin\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ergebnis mit laufendem Termin}{{6}{22}{Ergebnis mit laufendem Termin\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terminbuchungsmenü\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Menue}{{7}{23}{Terminbuchungsmenü\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ergebnis im hellen Design\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Ergebnis im hellen Design}{{8}{24}{Ergebnis im hellen Design\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{24}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:performance}{{6.2}{24}{Performance}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Test 1}{24}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:test-1}{{6.2.1}{24}{Test 1}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Test 2}{24}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsec:test-2}{{6.2.2}{24}{Test 2}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Test 3}{24}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:test-3}{{6.2.3}{24}{Test 3}{subsubsection.6.2.3}{}}
\abx@aux@cite{0}{microsoft-graph-api-version}
\abx@aux@segm{0}{0}{microsoft-graph-api-version}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit}{25}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:fazit}{{6.3}{25}{Fazit}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fertiges Produkt - Gerät mit der Anwendung\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fertiges-produkt}{{9}{26}{Fertiges Produkt - Gerät mit der Anwendung\relax }{figure.caption.12}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{27}{section.7}\protected@file@percent }
\newlabel{sec:literaturverzeichnis}{{7}{27}{Literaturverzeichnis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossar}{29}{section.8}\protected@file@percent }
\newlabel{main}{{8}{29}{\glossarytitle }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{31}{section.9}\protected@file@percent }
\newlabel{sec:anhang}{{9}{31}{Anhang}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Spezifikationsblatt}{32}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:spezifikationsblatt}{{9.1}{32}{Spezifikationsblatt}{subsection.9.1}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{8217321E2562AB904B71D752B957DBDE}
\abx@aux@defaultrefcontext{0}{10BDL4551T/00}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Babel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caniuse-indexedDB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EsLint}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IndexedDB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{interaction-design-book1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaScript}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-aktualisieren}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-bearbeiten}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-erstellen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-loeschen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-version}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft-Graph-Explorer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft-Graph-Toolkit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft-mgt-npm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftGraphApi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Node.JS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NPM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oAuth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OAuth-2.0-Simplified}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OAuth2.0_Redirect_Uri}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oData}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monkey-Testing-Book1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaScriptAnimationsReflow}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REST}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vue.js}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WCAG}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webpack}{anyt/global//global/global}
\gdef \@abspage@last{36}
