\glsdefs@newdocentry{SPA}%
{%
name={Single Page Application (SPA)},%
sort={Single Page Application (SPA)},%
type={main},%
first={Single Page Application (SPA)},%
firstplural={Single Page Application (SPA)s},%
text={SPA},%
plural={SPAs},%
description={Eine Single Page Application (SPA) ist eine Webanwendung, die nur eine HTML-Seite besitzt. Diese Seite wird beim Laden der Anwendung geladen und bleibt während der gesamten Nutzung der Anwendung bestehen.},%
descriptionplural={Eine Single Page Application (SPA) ist eine Webanwendung, die nur eine HTML-Seite besitzt. Diese Seite wird beim Laden der Anwendung geladen und bleibt während der gesamten Nutzung der Anwendung bestehen.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={SPA},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TBT}%
{%
name={Total-Blocking-Time (TBT)},%
sort={Total-Blocking-Time (TBT)},%
type={main},%
first={Total-Blocking-Time (TBT)},%
firstplural={Total-Blocking-Time (TBT)s},%
text={TBT},%
plural={TBTs},%
description={Die Total-Blocking-Time (TBT) ist eine Metrik, die die Gesamtzeit misst, die eine Seite blockiert wird, bis sie interaktiv ist.},%
descriptionplural={Die Total-Blocking-Time (TBT) ist eine Metrik, die die Gesamtzeit misst, die eine Seite blockiert wird, bis sie interaktiv ist.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RESTful}%
{%
name={RESTful},%
sort={RESTful},%
type={main},%
first={RESTful},%
firstplural={RESTfuls},%
text={RESTful},%
plural={RESTfuls},%
description={RESTful ist ein Synonym für Representational State Transfer. RESTful ist ein Architekturstil für die Entwicklung von Webdiensten.},%
descriptionplural={RESTful ist ein Synonym für Representational State Transfer. RESTful ist ein Architekturstil für die Entwicklung von Webdiensten.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{User Journey}%
{%
name={User Journey},%
sort={User Journey},%
type={main},%
first={User Journey},%
firstplural={User Journeys},%
text={User Journey},%
plural={User Journeys},%
description={User Journey ist ein Begriff aus der User Experience Design. User Journey ist ein Weg, den ein User durchläuft, um ein Ziel zu erreichen.},%
descriptionplural={User Journey ist ein Begriff aus der User Experience Design. User Journey ist ein Weg, den ein User durchläuft, um ein Ziel zu erreichen.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{UserInterface}%
{%
name={UserInterface},%
sort={UserInterface},%
type={main},%
first={UserInterface},%
firstplural={UserInterfaces},%
text={UserInterface},%
plural={UserInterfaces},%
description={UserInterface ist ein Begriff aus der User Experience Design. UserInterface ist die grafische Oberfläche, die ein User sieht und mit der er interagiert.},%
descriptionplural={UserInterface ist ein Begriff aus der User Experience Design. UserInterface ist die grafische Oberfläche, die ein User sieht und mit der er interagiert.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Responsive Design}%
{%
name={Responsive Design},%
sort={Responsive Design},%
type={main},%
first={Responsive Design},%
firstplural={Responsive Designs},%
text={Responsive Design},%
plural={Responsive Designs},%
description={Responsive Design ist ein Begriff aus der User Experience Design. Responsive Design ist ein Design, das sich an die Größe des Bildschirms anpasst.},%
descriptionplural={Responsive Design ist ein Begriff aus der User Experience Design. Responsive Design ist ein Design, das sich an die Größe des Bildschirms anpasst.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DarkMode}%
{%
name={DarkMode},%
sort={DarkMode},%
type={main},%
first={DarkMode},%
firstplural={DarkModes},%
text={DarkMode},%
plural={DarkModes},%
description={Dark Mode ist ein Begriff aus der User Experience Design. Dark Mode ist ein Modus, bei dem der Hintergrund dunkel ist und der Text hell.},%
descriptionplural={Dark Mode ist ein Begriff aus der User Experience Design. Dark Mode ist ein Modus, bei dem der Hintergrund dunkel ist und der Text hell.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LightMode}%
{%
name={LightMode},%
sort={LightMode},%
type={main},%
first={LightMode},%
firstplural={LightModes},%
text={LightMode},%
plural={LightModes},%
description={Light Mode ist ein Begriff aus der User Experience Design. Light Mode ist ein Modus, bei dem der Hintergrund hell ist und der Text dunkel.},%
descriptionplural={Light Mode ist ein Begriff aus der User Experience Design. Light Mode ist ein Modus, bei dem der Hintergrund hell ist und der Text dunkel.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Landscape}%
{%
name={Landscape},%
sort={Landscape},%
type={main},%
first={Landscape},%
firstplural={Landscapes},%
text={Landscape},%
plural={Landscapes},%
description={Landscape ist ein Begriff aus der User Experience Design. Landscape ist ein Modus, bei dem das Gerät horizontal liegt.},%
descriptionplural={Landscape ist ein Begriff aus der User Experience Design. Landscape ist ein Modus, bei dem das Gerät horizontal liegt.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LED Strips}%
{%
name={LED Strips},%
sort={LED Strips},%
type={main},%
first={LED Strips},%
firstplural={LED Stripss},%
text={LED Strips},%
plural={LED Stripss},%
description={LED Strips sind eine Art von LED Leuchtmittel. LED Strips sind in der Regel lang und dünn und werden in Streifen angebracht.},%
descriptionplural={LED Strips sind eine Art von LED Leuchtmittel. LED Strips sind in der Regel lang und dünn und werden in Streifen angebracht.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Objektorientierte Analyse}%
{%
name={Objektorientierte Analyse},%
sort={Objektorientierte Analyse},%
type={main},%
first={Objektorientierte Analyse},%
firstplural={Objektorientierte Analyses},%
text={Objektorientierte Analyse},%
plural={Objektorientierte Analyses},%
description={Objektorientierte Analyse ist ein Begriff aus der Softwareentwicklung. Objektorientierte Analyse ist eine Methode, um die Anforderungen an ein System zu analysieren.},%
descriptionplural={Objektorientierte Analyse ist ein Begriff aus der Softwareentwicklung. Objektorientierte Analyse ist eine Methode, um die Anforderungen an ein System zu analysieren.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SICP}%
{%
name={SICP},%
sort={SICP},%
type={main},%
first={SICP},%
firstplural={SICPs},%
text={SICP},%
plural={SICPs},%
description={SICP steht für Serial (Ethernet) Interface Communication Protocol. SICP ist ein Protokoll, das es ermöglicht, mit dem Display, an der OS vorbei, zu kommunizieren.},%
descriptionplural={SICP steht für Serial (Ethernet) Interface Communication Protocol. SICP ist ein Protokoll, das es ermöglicht, mit dem Display, an der OS vorbei, zu kommunizieren.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{caniuse}%
{%
name={caniuse.com},%
sort={caniuse.com},%
type={main},%
first={caniuse.com},%
firstplural={caniuse.coms},%
text={caniuse.com},%
plural={caniuse.coms},%
description={Caniuse is a website that shows you browser support for various features and includes references to the relevant specifications.},%
descriptionplural={Caniuse is a website that shows you browser support for various features and includes references to the relevant specifications.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Bottleneck}%
{%
name={Bottleneck},%
sort={Bottleneck},%
type={main},%
first={Bottleneck},%
firstplural={Bottlenecks},%
text={Bottleneck},%
plural={Bottlenecks},%
description={Der Bottleneck ist, in der Softwareentwicklung, die Stelle, an der die Leistung der gesamten Anwendung am meisten eingeschränkt wird.},%
descriptionplural={Der Bottleneck ist, in der Softwareentwicklung, die Stelle, an der die Leistung der gesamten Anwendung am meisten eingeschränkt wird.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

