
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fragestellungen der Arbeit}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Zusammenfassung}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Use Case}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Systemschnittstellen}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Webanwendungen}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Was ist eine Webanwendung?}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Vor- und Nachteile von Webanwendungen}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Was ist JavaScript?}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Was ist ECMAScript?}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Was ist Node.js?}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Was ist ein Framework?}{5}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Was ist eine Bibliothek?}{5}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Was ist ein Package Manager?}{5}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Was ist ein Package?}{6}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}Was ist ein Build Tool?}{6}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}Was ist ein Compiler?}{6}{subsubsection.2.1.11}%
\contentsline {subsubsection}{\numberline {2.1.12}Was ist ein Transpiler?}{6}{subsubsection.2.1.12}%
\contentsline {subsubsection}{\numberline {2.1.13}Was ist eine Transpilation?}{6}{subsubsection.2.1.13}%
\contentsline {subsubsection}{\numberline {2.1.14}Was ist eine Kompilation?}{6}{subsubsection.2.1.14}%
\contentsline {subsubsection}{\numberline {2.1.15}Was ist ein Bundler?}{6}{subsubsection.2.1.15}%
\contentsline {subsubsection}{\numberline {2.1.16}Was ist ein Linter?}{6}{subsubsection.2.1.16}%
\contentsline {section}{\numberline {3}Abgrenzung zu ähnlichen Produkten}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microsoft Teams}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Outlook}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Microsoft Bookings}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Microsoft Power Automate}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Spezifische Gründe für die Entwicklung einer eigenen Applikation}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Theorie}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Microsoft Graph API}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Ist-Zustand}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definitionen}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Soll-Zustand}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Anforderungen}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}User Interface}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}LED Strips}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Vorgehensweise}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Prototyp}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Technische Umsetzung}{12}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Grobe Planung}{12}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Benutzte Hardware und Software}{13}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Weiterentwicklung der groben Planung}{14}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Ablauf der Entwicklung}{14}{subsubsection.7.2.4}%
\contentsfinish 
