
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fragestellungen der Arbeit}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Zusammenfassung}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Use Case}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Systemschnittstellen}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Abgrenzung zu ähnlichen Produkten}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Microsoft Teams}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Outlook}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Microsoft Bookings}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Microsoft Power Automate}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Spezifische Gründe für die Entwicklung einer eigenen Applikation}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Theorie}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microsoft Graph API}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Ist-Zustand}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definitionen}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Soll-Zustand}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Anforderungen}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}User Interface}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}LED Strips}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Vorgehensweise}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prototyp}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Technische Umsetzung}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Grobe Planung}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Hardware und Software}{11}{subsubsection.6.2.2}%
\contentsfinish 
