
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fragestellungen der Arbeit}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ergebnisse der Arbeit}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Zusammenfassung}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Use Case}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Systemschnittstellen}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Grundlagen}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Webanwendungen}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Was ist eine Webanwendung?}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Vor- und Nachteile von Webanwendungen}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Was ist JavaScript?}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Was ist ECMAScript?}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Was ist Node.js?}{5}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Abgrenzung zu ähnlichen Produkten}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microsoft Teams}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Outlook}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Microsoft Bookings}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Microsoft Power Automate}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Spezifische Gründe für die Entwicklung einer eigenen Applikation}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Theorie}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Microsoft Graph API}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Ist-Zustand}{8}{section.5}%
\contentsline {section}{\numberline {6}Soll-Zustand}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Anforderungen}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}User Interface}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}LED Strips}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Vorgehensweise}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Prototyp}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Technische Umsetzung}{11}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Grobe Planung}{11}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Benutzte Hardware und Software}{12}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Weiterentwicklung der groben Planung}{13}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Ablauf der Entwicklung}{13}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Timer}{14}{subsubsection.7.2.5}%
\contentsline {section}{\numberline {8}Ergebnis}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Visuelle Darstellung}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Performance}{17}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Test 1}{17}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Test 2}{17}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Test 3}{17}{subsubsection.8.2.3}%
\contentsfinish 
