\glossaryentry{Single Page Application (SPA)?\glossentry{SPA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Total-Blocking-Time (TBT)?\glossentry{TBT}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{RESTful?\glossentry{RESTful}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{User Journey?\glossentry{User Journey}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{UserInterface?\glossentry{UserInterface}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Responsive Design?\glossentry{Responsive Design}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LED Strips?\glossentry{LED Strips}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{SICP?\glossentry{SICP}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{caniuse.com?\glossentry{caniuse}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{Single Page Application (SPA)?\glossentry{SPA}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Bottleneck?\glossentry{Bottleneck}|setentrycounter[]{page}"\glsnumberformat}{22}
