
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fragestellungen der Arbeit}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ergebnisse der Arbeit}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Zusammenfassung}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Use Case}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Systemschnittstellen}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Grundlagen}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Webanwendungen}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Was ist eine Webanwendung?}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Vor- und Nachteile von Webanwendungen}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Was ist JavaScript?}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Was ist ECMAScript?}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Was ist Node.js?}{7}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Abgrenzung zu ähnlichen Produkten}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microsoft Teams}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Outlook}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Microsoft Bookings}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Microsoft Power Automate}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Spezifische Gründe für die Entwicklung einer eigenen Applikation}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Theoretische Grundlagen}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Microsoft Graph API}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ist-Zustand}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Soll-Zustand}{11}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Anforderungen}{11}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}User Interface}{11}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}LED Strips}{12}{subsubsection.5.0.3}%
\contentsline {section}{\numberline {6}Vorgehensweise}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prototyp}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Technische Umsetzung}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Grobe Planung}{13}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Benutzte Hardware und Software}{14}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Weiterentwicklung der groben Planung}{15}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Ablauf der Entwicklung}{15}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Rest-Anfragen}{16}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Timer}{16}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Persistente Datenspeicherung}{17}{subsubsection.6.2.7}%
\contentsline {section}{\numberline {7}Ergebnis}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Visuelle Darstellung}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Performance}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Test 1}{21}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Test 2}{21}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Test 3}{21}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Fazit}{22}{subsection.7.3}%
\contentsline {section}{\numberline {8}Literaturverzeichnis}{24}{section.8}%
\contentsline {section}{\numberline {9}Glossar}{26}{section.9}%
\contentsline {section}{\numberline {10}Anhang}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}Objektorientertes Design}{27}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Objektorientierte Analyse}{28}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Spezifikationsblatt}{29}{subsection.10.3}%
\contentsfinish 
