\glossaryentry{Single Page Application (SPA)?\glossentry{SPA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Total-Blocking-Time (TBT)?\glossentry{TBT}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Frameworks?\glossentry{Frameworks}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{RESTful?\glossentry{RESTful}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{User Journey?\glossentry{User Journey}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{UserInterface?\glossentry{UserInterface}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Container?\glossentry{Container}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Header?\glossentry{Header}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Responsive Design?\glossentry{Responsive Design}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{LED Strips?\glossentry{LED Strips}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{REST API?\glossentry{REST API}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Kiosk-Modus?\glossentry{Kiosk-Modus}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{deployen?\glossentry{deployen}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{localhost?\glossentry{localhost}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SICP?\glossentry{SICP}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{NPM?\glossentry{NPM}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Linter?\glossentry{Linter}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{caniuse.com?\glossentry{caniuse}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Single Page Application (SPA)?\glossentry{SPA}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{Bottleneck?\glossentry{Bottleneck}|setentrycounter[]{page}"\glsnumberformat}{24}
