
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fragestellungen der Arbeit}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Use Case}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Systemschnittstellen}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theorie}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Microsoft Graph API}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Ist-Zustand}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitionen}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Soll-Zustand}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anforderungen}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}User Interface}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}LED Strips}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Vorgehensweise}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prototyp}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Technische Umsetzung}{8}{section.6}%
\contentsfinish 
