[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[162] biber-MSWIN64:340> INFO - === 
[223] Biber.pm:418> INFO - Reading 'main.bcf'
[382] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[405] Biber.pm:4401> INFO - Processing section 0
[424] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[554] bibtex.pm:1713> INFO - LaTeX decoding ...
[592] bibtex.pm:1518> INFO - Found BibTeX data source 'C:\Users\mboehme\source\repos\PraxisArbeit\PraxisArbeit1\src\literatur.bib'
[678] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[678] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[678] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[678] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[690] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[692] bbl.pm:757> INFO - Output to main.bbl
[693] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\mboehme\AppData\Local\Temp\biber_tmp__vgu\a3880c76f34ea5bee4730f185bf8bebe_2228.utf8, line 5, warning: 172 characters of junk seen at toplevel
[693] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\mboehme\AppData\Local\Temp\biber_tmp__vgu\a3880c76f34ea5bee4730f185bf8bebe_2228.utf8, line 70, warning: 2 characters of junk seen at toplevel
[693] Biber.pm:132> INFO - WARNINGS: 2
