% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{10BDL4551T/00}{misc}{}
      \name{author}{1}{}{%
        {{hash=a10967343e6688fa153d799cf02913cc}{%
           family={Phillips10BDL4551T/00},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a10967343e6688fa153d799cf02913cc}
      \strng{fullhash}{a10967343e6688fa153d799cf02913cc}
      \strng{bibnamehash}{a10967343e6688fa153d799cf02913cc}
      \strng{authorbibnamehash}{a10967343e6688fa153d799cf02913cc}
      \strng{authornamehash}{a10967343e6688fa153d799cf02913cc}
      \strng{authorfullhash}{a10967343e6688fa153d799cf02913cc}
      \field{labelalpha}{10BDL4551T/00}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{9}
      \field{shorthand}{10BDL4551T/00}
      \field{title}{Phillips10BDL4551T/00}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.download.p4c.philips.com/files/1/10bdl4551t_00/10bdl4551t_00_pss_enggb.pdf?_ga=2.87916248.193099575.1678716502-1541604121.1678716502
      \endverb
      \verb{url}
      \verb https://www.download.p4c.philips.com/files/1/10bdl4551t_00/10bdl4551t_00_pss_enggb.pdf?_ga=2.87916248.193099575.1678716502-1541604121.1678716502
      \endverb
    \endentry
    \entry{Babel}{misc}{}
      \name{author}{1}{}{%
        {{hash=53718118d84d26983528d262b37ea0be}{%
           family={Babel},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{53718118d84d26983528d262b37ea0be}
      \strng{fullhash}{53718118d84d26983528d262b37ea0be}
      \strng{bibnamehash}{53718118d84d26983528d262b37ea0be}
      \strng{authorbibnamehash}{53718118d84d26983528d262b37ea0be}
      \strng{authornamehash}{53718118d84d26983528d262b37ea0be}
      \strng{authorfullhash}{53718118d84d26983528d262b37ea0be}
      \field{labelalpha}{Babel}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Babel}
      \field{title}{Babel}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://babeljs.io/
      \endverb
      \verb{url}
      \verb https://babeljs.io/
      \endverb
    \endentry
    \entry{caniuse-indexedDB}{misc}{}
      \name{author}{1}{}{%
        {{hash=fbbf59b07c3bc25d01da66f80a849e90}{%
           family={caniuse-indexedDB},
           familyi={c\bibinithyphendelim i\bibinitperiod}}}%
      }
      \strng{namehash}{fbbf59b07c3bc25d01da66f80a849e90}
      \strng{fullhash}{fbbf59b07c3bc25d01da66f80a849e90}
      \strng{bibnamehash}{fbbf59b07c3bc25d01da66f80a849e90}
      \strng{authorbibnamehash}{fbbf59b07c3bc25d01da66f80a849e90}
      \strng{authornamehash}{fbbf59b07c3bc25d01da66f80a849e90}
      \strng{authorfullhash}{fbbf59b07c3bc25d01da66f80a849e90}
      \field{labelalpha}{caniuse-indexedDB}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{caniuse-indexedDB}
      \field{title}{caniuse-indexedDB}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://caniuse.com/indexeddb
      \endverb
      \verb{url}
      \verb https://caniuse.com/indexeddb
      \endverb
    \endentry
    \entry{EsLint}{misc}{}
      \name{author}{1}{}{%
        {{hash=82a303102cf6b2bd34a78498f2aac5a0}{%
           family={EsLint},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{82a303102cf6b2bd34a78498f2aac5a0}
      \strng{fullhash}{82a303102cf6b2bd34a78498f2aac5a0}
      \strng{bibnamehash}{82a303102cf6b2bd34a78498f2aac5a0}
      \strng{authorbibnamehash}{82a303102cf6b2bd34a78498f2aac5a0}
      \strng{authornamehash}{82a303102cf6b2bd34a78498f2aac5a0}
      \strng{authorfullhash}{82a303102cf6b2bd34a78498f2aac5a0}
      \field{labelalpha}{EsLint}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{EsLint}
      \field{title}{EsLint}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://eslint.org/
      \endverb
      \verb{url}
      \verb https://eslint.org/
      \endverb
    \endentry
    \entry{FirstInputDelay}{misc}{}
      \name{author}{1}{}{%
        {{hash=3b52209e65ad32f2102ed72d2b84f6f1}{%
           family={FirstInputDelay},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{3b52209e65ad32f2102ed72d2b84f6f1}
      \strng{fullhash}{3b52209e65ad32f2102ed72d2b84f6f1}
      \strng{bibnamehash}{3b52209e65ad32f2102ed72d2b84f6f1}
      \strng{authorbibnamehash}{3b52209e65ad32f2102ed72d2b84f6f1}
      \strng{authornamehash}{3b52209e65ad32f2102ed72d2b84f6f1}
      \strng{authorfullhash}{3b52209e65ad32f2102ed72d2b84f6f1}
      \field{labelalpha}{FirstInputDelay}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{8}
      \field{shorthand}{FirstInputDelay}
      \field{title}{First Input Delay}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://web.dev/fid/
      \endverb
      \verb{url}
      \verb https://web.dev/fid/
      \endverb
    \endentry
    \entry{IndexedDB}{misc}{}
      \name{author}{1}{}{%
        {{hash=b66b856833f34a841b51c7207dbc601f}{%
           family={IndexedDB},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b66b856833f34a841b51c7207dbc601f}
      \strng{fullhash}{b66b856833f34a841b51c7207dbc601f}
      \strng{bibnamehash}{b66b856833f34a841b51c7207dbc601f}
      \strng{authorbibnamehash}{b66b856833f34a841b51c7207dbc601f}
      \strng{authornamehash}{b66b856833f34a841b51c7207dbc601f}
      \strng{authorfullhash}{b66b856833f34a841b51c7207dbc601f}
      \field{labelalpha}{IndexedDB}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{IndexedDB}
      \field{title}{IndexedDB}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API
      \endverb
    \endentry
    \entry{interaction-design-book1}{book}{}
      \name{author}{1}{}{%
        {{hash=e84f722d722deaf7f33aef846fe1e1f3}{%
           family={Alan\bibnamedelima Cooper},
           familyi={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={David\bibnamedelima Cronin},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffix={Robert\bibnamedelima Reimann},
           suffixi={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{e84f722d722deaf7f33aef846fe1e1f3}
      \strng{fullhash}{e84f722d722deaf7f33aef846fe1e1f3}
      \strng{bibnamehash}{e84f722d722deaf7f33aef846fe1e1f3}
      \strng{authorbibnamehash}{e84f722d722deaf7f33aef846fe1e1f3}
      \strng{authornamehash}{e84f722d722deaf7f33aef846fe1e1f3}
      \strng{authorfullhash}{e84f722d722deaf7f33aef846fe1e1f3}
      \field{labelalpha}{interaction-design-book1}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{isbn}{978-0470084113}
      \field{month}{5}
      \field{shorthand}{interaction-design-book1}
      \field{title}{About Face: The Essentials of Interaction Design}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{JavaScript}{misc}{}
      \name{author}{1}{}{%
        {{hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{labelalpha}{JavaScript}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{JavaScript}
      \field{title}{JavaScript}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript
      \endverb
    \endentry
    \entry{microsoft-graph-api-termin}{misc}{}
      \name{author}{1}{}{%
        {{hash=94121946540d1dfaba7c216bf4b97d29}{%
           family={microsoft-graph-api-termin},
           familyi={m\bibinithyphendelim g\bibinithyphendelim a\bibinithyphendelim t\bibinitperiod}}}%
      }
      \strng{namehash}{94121946540d1dfaba7c216bf4b97d29}
      \strng{fullhash}{94121946540d1dfaba7c216bf4b97d29}
      \strng{bibnamehash}{94121946540d1dfaba7c216bf4b97d29}
      \strng{authorbibnamehash}{94121946540d1dfaba7c216bf4b97d29}
      \strng{authornamehash}{94121946540d1dfaba7c216bf4b97d29}
      \strng{authorfullhash}{94121946540d1dfaba7c216bf4b97d29}
      \field{labelalpha}{microsoft-graph-api-termin}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{2}
      \field{shorthand}{microsoft-graph-api-termin}
      \field{title}{microsoft-graph-api-termin}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/graph/api/resources/event?view=graph-rest-1.0
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/graph/api/resources/event?view=graph-rest-1.0
      \endverb
    \endentry
    \entry{microsoft-graph-api-termin-aktualisieren}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6fe9361f303a9d3b49d0f85f7b27d01}{%
           family={microsoft-graph-api-termin-aktualisieren},
           familyi={m\bibinithyphendelim g\bibinithyphendelim a\bibinithyphendelim t\bibinithyphendelim a\bibinitperiod}}}%
      }
      \strng{namehash}{b6fe9361f303a9d3b49d0f85f7b27d01}
      \strng{fullhash}{b6fe9361f303a9d3b49d0f85f7b27d01}
      \strng{bibnamehash}{b6fe9361f303a9d3b49d0f85f7b27d01}
      \strng{authorbibnamehash}{b6fe9361f303a9d3b49d0f85f7b27d01}
      \strng{authornamehash}{b6fe9361f303a9d3b49d0f85f7b27d01}
      \strng{authorfullhash}{b6fe9361f303a9d3b49d0f85f7b27d01}
      \field{labelalpha}{microsoft-graph-api-termin-aktualisieren}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{2}
      \field{shorthand}{microsoft-graph-api-termin-aktualisieren}
      \field{title}{microsoft-graph-api-termin-aktualisieren}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/graph/api/event-update?view=graph-rest-1.0&tabs=http
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/graph/api/event-update?view=graph-rest-1.0&tabs=http
      \endverb
    \endentry
    \entry{microsoft-graph-api-termin-bearbeiten}{misc}{}
      \name{author}{1}{}{%
        {{hash=b4bd5d8b2e8d11623d46cd1661623f63}{%
           family={microsoft-graph-api-termin-bearbeiten},
           familyi={m\bibinithyphendelim g\bibinithyphendelim a\bibinithyphendelim t\bibinithyphendelim b\bibinitperiod}}}%
      }
      \strng{namehash}{b4bd5d8b2e8d11623d46cd1661623f63}
      \strng{fullhash}{b4bd5d8b2e8d11623d46cd1661623f63}
      \strng{bibnamehash}{b4bd5d8b2e8d11623d46cd1661623f63}
      \strng{authorbibnamehash}{b4bd5d8b2e8d11623d46cd1661623f63}
      \strng{authornamehash}{b4bd5d8b2e8d11623d46cd1661623f63}
      \strng{authorfullhash}{b4bd5d8b2e8d11623d46cd1661623f63}
      \field{labelalpha}{microsoft-graph-api-termin-bearbeiten}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{2}
      \field{shorthand}{microsoft-graph-api-termin-bearbeiten}
      \field{title}{microsoft-graph-api-termin-bearbeiten}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/graph/api/event-update?view=graph-rest-1.0&tabs=http
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/graph/api/event-update?view=graph-rest-1.0&tabs=http
      \endverb
    \endentry
    \entry{microsoft-graph-api-termin-erstellen}{misc}{}
      \name{author}{1}{}{%
        {{hash=c5aac4a127e4aed708d3264ca7edc21f}{%
           family={microsoft-graph-api-termin-erstellen},
           familyi={m\bibinithyphendelim g\bibinithyphendelim a\bibinithyphendelim t\bibinithyphendelim e\bibinitperiod}}}%
      }
      \strng{namehash}{c5aac4a127e4aed708d3264ca7edc21f}
      \strng{fullhash}{c5aac4a127e4aed708d3264ca7edc21f}
      \strng{bibnamehash}{c5aac4a127e4aed708d3264ca7edc21f}
      \strng{authorbibnamehash}{c5aac4a127e4aed708d3264ca7edc21f}
      \strng{authornamehash}{c5aac4a127e4aed708d3264ca7edc21f}
      \strng{authorfullhash}{c5aac4a127e4aed708d3264ca7edc21f}
      \field{labelalpha}{microsoft-graph-api-termin-erstellen}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{2}
      \field{shorthand}{microsoft-graph-api-termin-erstellen}
      \field{title}{microsoft-graph-api-termin-erstellen}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/graph/api/event-post-events?view=graph-rest-1.0&tabs=http
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/graph/api/event-post-events?view=graph-rest-1.0&tabs=http
      \endverb
    \endentry
    \entry{microsoft-graph-api-termin-loeschen}{misc}{}
      \name{author}{1}{}{%
        {{hash=a52389f1b69763170064860651c6e39e}{%
           family={microsoft-graph-api-termin-loeschen},
           familyi={m\bibinithyphendelim g\bibinithyphendelim a\bibinithyphendelim t\bibinithyphendelim l\bibinitperiod}}}%
      }
      \strng{namehash}{a52389f1b69763170064860651c6e39e}
      \strng{fullhash}{a52389f1b69763170064860651c6e39e}
      \strng{bibnamehash}{a52389f1b69763170064860651c6e39e}
      \strng{authorbibnamehash}{a52389f1b69763170064860651c6e39e}
      \strng{authornamehash}{a52389f1b69763170064860651c6e39e}
      \strng{authorfullhash}{a52389f1b69763170064860651c6e39e}
      \field{labelalpha}{microsoft-graph-api-termin-loeschen}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{2}
      \field{shorthand}{microsoft-graph-api-termin-loeschen}
      \field{title}{microsoft-graph-api-termin-loeschen}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/graph/api/event-delete?view=graph-rest-1.0&tabs=http
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/graph/api/event-delete?view=graph-rest-1.0&tabs=http
      \endverb
    \endentry
    \entry{microsoft-graph-api-version}{misc}{}
      \name{author}{1}{}{%
        {{hash=d81ddede8427f7608d1483753b7d3d53}{%
           family={microsoft-graph-api-version},
           familyi={m\bibinithyphendelim g\bibinithyphendelim a\bibinithyphendelim v\bibinitperiod}}}%
      }
      \strng{namehash}{d81ddede8427f7608d1483753b7d3d53}
      \strng{fullhash}{d81ddede8427f7608d1483753b7d3d53}
      \strng{bibnamehash}{d81ddede8427f7608d1483753b7d3d53}
      \strng{authorbibnamehash}{d81ddede8427f7608d1483753b7d3d53}
      \strng{authornamehash}{d81ddede8427f7608d1483753b7d3d53}
      \strng{authorfullhash}{d81ddede8427f7608d1483753b7d3d53}
      \field{labelalpha}{microsoft-graph-api-version}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{2}
      \field{shorthand}{microsoft-graph-api-version}
      \field{title}{microsoft-graph-api-version}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/graph/overview?view=graph-rest-1.0
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/graph/overview?view=graph-rest-1.0
      \endverb
    \endentry
    \entry{Microsoft-Graph-Explorer}{misc}{}
      \name{author}{1}{}{%
        {{hash=efc936ef6324689d1f1661d345bac4b9}{%
           family={Microsoft-Graph-Explorer},
           familyi={M\bibinithyphendelim G\bibinithyphendelim E\bibinitperiod}}}%
      }
      \strng{namehash}{efc936ef6324689d1f1661d345bac4b9}
      \strng{fullhash}{efc936ef6324689d1f1661d345bac4b9}
      \strng{bibnamehash}{efc936ef6324689d1f1661d345bac4b9}
      \strng{authorbibnamehash}{efc936ef6324689d1f1661d345bac4b9}
      \strng{authornamehash}{efc936ef6324689d1f1661d345bac4b9}
      \strng{authorfullhash}{efc936ef6324689d1f1661d345bac4b9}
      \field{labelalpha}{Microsoft-Graph-Explorer}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Microsoft-Graph-Explorer}
      \field{title}{Microsoft-Graph-Explorer}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://developer.microsoft.com/en-us/graph/graph-explorer
      \endverb
      \verb{url}
      \verb https://developer.microsoft.com/en-us/graph/graph-explorer
      \endverb
    \endentry
    \entry{Microsoft-Graph-Toolkit}{misc}{}
      \name{author}{1}{}{%
        {{hash=4ebc2fa38b2f0dc25c0001e7e8a58d6e}{%
           family={Microsoft-Graph-Toolkit},
           familyi={M\bibinithyphendelim G\bibinithyphendelim T\bibinitperiod}}}%
      }
      \strng{namehash}{4ebc2fa38b2f0dc25c0001e7e8a58d6e}
      \strng{fullhash}{4ebc2fa38b2f0dc25c0001e7e8a58d6e}
      \strng{bibnamehash}{4ebc2fa38b2f0dc25c0001e7e8a58d6e}
      \strng{authorbibnamehash}{4ebc2fa38b2f0dc25c0001e7e8a58d6e}
      \strng{authornamehash}{4ebc2fa38b2f0dc25c0001e7e8a58d6e}
      \strng{authorfullhash}{4ebc2fa38b2f0dc25c0001e7e8a58d6e}
      \field{labelalpha}{Microsoft-Graph-Toolkit}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Microsoft-Graph-Toolkit}
      \field{title}{Microsoft-Graph-Toolkit}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/graph/toolkit/overview
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/graph/toolkit/overview
      \endverb
    \endentry
    \entry{Microsoft-mgt-npm}{misc}{}
      \name{author}{1}{}{%
        {{hash=a92cbb43176f6169bd6196c3611a2fa4}{%
           family={Microsoft-mgt-npm},
           familyi={M\bibinithyphendelim m\bibinithyphendelim n\bibinitperiod}}}%
      }
      \strng{namehash}{a92cbb43176f6169bd6196c3611a2fa4}
      \strng{fullhash}{a92cbb43176f6169bd6196c3611a2fa4}
      \strng{bibnamehash}{a92cbb43176f6169bd6196c3611a2fa4}
      \strng{authorbibnamehash}{a92cbb43176f6169bd6196c3611a2fa4}
      \strng{authornamehash}{a92cbb43176f6169bd6196c3611a2fa4}
      \strng{authorfullhash}{a92cbb43176f6169bd6196c3611a2fa4}
      \field{labelalpha}{Microsoft-mgt-npm}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Microsoft-mgt-npm}
      \field{title}{Microsoft-mgt-npm}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.npmjs.com/package/@microsoft/mgt
      \endverb
      \verb{url}
      \verb https://www.npmjs.com/package/@microsoft/mgt
      \endverb
    \endentry
    \entry{microsoftGraphApi}{misc}{}
      \name{author}{1}{}{%
        {{hash=a9074e66d53b0acd4aabe98ed26594ba}{%
           family={microsoftGraphApi},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{a9074e66d53b0acd4aabe98ed26594ba}
      \strng{fullhash}{a9074e66d53b0acd4aabe98ed26594ba}
      \strng{bibnamehash}{a9074e66d53b0acd4aabe98ed26594ba}
      \strng{authorbibnamehash}{a9074e66d53b0acd4aabe98ed26594ba}
      \strng{authornamehash}{a9074e66d53b0acd4aabe98ed26594ba}
      \strng{authorfullhash}{a9074e66d53b0acd4aabe98ed26594ba}
      \field{labelalpha}{microsoftGraphApi}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{microsoftGraphApi}
      \field{title}{microsoftGraphApi}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/graph/overview
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/graph/overview
      \endverb
    \endentry
    \entry{Node.JS}{misc}{}
      \name{author}{1}{}{%
        {{hash=46753be63b6ba8975974383d42485f70}{%
           family={NodeJS},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{46753be63b6ba8975974383d42485f70}
      \strng{fullhash}{46753be63b6ba8975974383d42485f70}
      \strng{bibnamehash}{46753be63b6ba8975974383d42485f70}
      \strng{authorbibnamehash}{46753be63b6ba8975974383d42485f70}
      \strng{authornamehash}{46753be63b6ba8975974383d42485f70}
      \strng{authorfullhash}{46753be63b6ba8975974383d42485f70}
      \field{labelalpha}{NodeJS}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{NodeJS}
      \field{title}{NodeJS}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://nodejs.org/en/
      \endverb
      \verb{url}
      \verb https://nodejs.org/en/
      \endverb
    \endentry
    \entry{NPM}{misc}{}
      \name{author}{1}{}{%
        {{hash=00a5cdc4be82fd4ba549d52988ef9e14}{%
           family={NPM},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{00a5cdc4be82fd4ba549d52988ef9e14}
      \strng{fullhash}{00a5cdc4be82fd4ba549d52988ef9e14}
      \strng{bibnamehash}{00a5cdc4be82fd4ba549d52988ef9e14}
      \strng{authorbibnamehash}{00a5cdc4be82fd4ba549d52988ef9e14}
      \strng{authornamehash}{00a5cdc4be82fd4ba549d52988ef9e14}
      \strng{authorfullhash}{00a5cdc4be82fd4ba549d52988ef9e14}
      \field{labelalpha}{NPM}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{NPM}
      \field{title}{NPM}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.npmjs.com/
      \endverb
      \verb{url}
      \verb https://www.npmjs.com/
      \endverb
    \endentry
    \entry{oAuth}{misc}{}
      \name{author}{1}{}{%
        {{hash=fef0bc9da67b814b2c794f9b81a95c4d}{%
           family={oAuth},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{fef0bc9da67b814b2c794f9b81a95c4d}
      \strng{fullhash}{fef0bc9da67b814b2c794f9b81a95c4d}
      \strng{bibnamehash}{fef0bc9da67b814b2c794f9b81a95c4d}
      \strng{authorbibnamehash}{fef0bc9da67b814b2c794f9b81a95c4d}
      \strng{authornamehash}{fef0bc9da67b814b2c794f9b81a95c4d}
      \strng{authorfullhash}{fef0bc9da67b814b2c794f9b81a95c4d}
      \field{labelalpha}{oAuth}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{oAuth}
      \field{title}{oAuth}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://oauth.net/2/
      \endverb
      \verb{url}
      \verb https://oauth.net/2/
      \endverb
    \endentry
    \entry{OAuth-2.0-Simplified}{book}{}
      \name{author}{1}{}{%
        {{hash=a0d750ea4c4bd6e7beeb53741ae4b101}{%
           family={Parecki},
           familyi={P\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a0d750ea4c4bd6e7beeb53741ae4b101}
      \strng{fullhash}{a0d750ea4c4bd6e7beeb53741ae4b101}
      \strng{bibnamehash}{a0d750ea4c4bd6e7beeb53741ae4b101}
      \strng{authorbibnamehash}{a0d750ea4c4bd6e7beeb53741ae4b101}
      \strng{authornamehash}{a0d750ea4c4bd6e7beeb53741ae4b101}
      \strng{authorfullhash}{a0d750ea4c4bd6e7beeb53741ae4b101}
      \field{labelalpha}{OAuth-2.0-Simplified}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{5}
      \field{shorthand}{OAuth-2.0-Simplified}
      \field{title}{OAuth 2.0 Simplified}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{OAuth2.0_Redirect_Uri}{misc}{}
      \name{author}{1}{}{%
        {{hash=5cd5cec3e69da0192a49b3bd6107ca10}{%
           family={OAuth2.0_Redirect_Uri},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{5cd5cec3e69da0192a49b3bd6107ca10}
      \strng{fullhash}{5cd5cec3e69da0192a49b3bd6107ca10}
      \strng{bibnamehash}{5cd5cec3e69da0192a49b3bd6107ca10}
      \strng{authorbibnamehash}{5cd5cec3e69da0192a49b3bd6107ca10}
      \strng{authornamehash}{5cd5cec3e69da0192a49b3bd6107ca10}
      \strng{authorfullhash}{5cd5cec3e69da0192a49b3bd6107ca10}
      \field{labelalpha}{OAuth2.0_Redirect_Uri}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{OAuth2.0_Redirect_Uri}
      \field{title}{OAuth2.0_Redirect_Uri}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.oauth.com/oauth2-servers/redirect-uris/
      \endverb
      \verb{url}
      \verb https://www.oauth.com/oauth2-servers/redirect-uris/
      \endverb
    \endentry
    \entry{oData}{misc}{}
      \name{author}{1}{}{%
        {{hash=ad60bb3f28ba5963c995c2e9500d6e1e}{%
           family={oData},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{ad60bb3f28ba5963c995c2e9500d6e1e}
      \strng{fullhash}{ad60bb3f28ba5963c995c2e9500d6e1e}
      \strng{bibnamehash}{ad60bb3f28ba5963c995c2e9500d6e1e}
      \strng{authorbibnamehash}{ad60bb3f28ba5963c995c2e9500d6e1e}
      \strng{authornamehash}{ad60bb3f28ba5963c995c2e9500d6e1e}
      \strng{authorfullhash}{ad60bb3f28ba5963c995c2e9500d6e1e}
      \field{labelalpha}{oData}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{oData}
      \field{title}{oData}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.odata.org/
      \endverb
      \verb{url}
      \verb https://www.odata.org/
      \endverb
    \endentry
    \entry{Monkey-Testing-Book1}{book}{}
      \name{author}{1}{}{%
        {{hash=f01d525b30c3988859d89311a6cf25d6}{%
           family={Ofer\bibnamedelima Strichman},
           familyi={O\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Stefan\bibnamedelima Szeider},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{f01d525b30c3988859d89311a6cf25d6}
      \strng{fullhash}{f01d525b30c3988859d89311a6cf25d6}
      \strng{bibnamehash}{f01d525b30c3988859d89311a6cf25d6}
      \strng{authorbibnamehash}{f01d525b30c3988859d89311a6cf25d6}
      \strng{authornamehash}{f01d525b30c3988859d89311a6cf25d6}
      \strng{authorfullhash}{f01d525b30c3988859d89311a6cf25d6}
      \field{labelalpha}{Ofe10}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{isbn}{978-3642141850}
      \field{month}{10}
      \field{title}{Theory and Applications of Satisfiability Testing - SAT 2010}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{RAILModell}{misc}{}
      \name{author}{1}{}{%
        {{hash=4445975ccfc00d5d654ab675aee97b43}{%
           family={RAILModell},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{4445975ccfc00d5d654ab675aee97b43}
      \strng{fullhash}{4445975ccfc00d5d654ab675aee97b43}
      \strng{bibnamehash}{4445975ccfc00d5d654ab675aee97b43}
      \strng{authorbibnamehash}{4445975ccfc00d5d654ab675aee97b43}
      \strng{authornamehash}{4445975ccfc00d5d654ab675aee97b43}
      \strng{authorfullhash}{4445975ccfc00d5d654ab675aee97b43}
      \field{labelalpha}{RAILModell}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{1}
      \field{shorthand}{RAILModell}
      \field{title}{RAIL Modell}
      \field{year}{2023}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://web.dev/rail/#focus-on-the-user
      \endverb
      \verb{url}
      \verb https://web.dev/rail/#focus-on-the-user
      \endverb
    \endentry
    \entry{JavaScriptAnimationsReflow}{misc}{}
      \name{author}{1}{}{%
        {{hash=51c5e7870aef25d9b37c61a26bb1e7b2}{%
           family={JavaScriptAnimationsReflow},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{51c5e7870aef25d9b37c61a26bb1e7b2}
      \strng{fullhash}{51c5e7870aef25d9b37c61a26bb1e7b2}
      \strng{bibnamehash}{51c5e7870aef25d9b37c61a26bb1e7b2}
      \strng{authorbibnamehash}{51c5e7870aef25d9b37c61a26bb1e7b2}
      \strng{authornamehash}{51c5e7870aef25d9b37c61a26bb1e7b2}
      \strng{authorfullhash}{51c5e7870aef25d9b37c61a26bb1e7b2}
      \field{labelalpha}{Reflow}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Reflow}
      \field{title}{JavaScriptAnimationsReflow}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.html5rocks.com/en/tutorials/speed/animations/
      \endverb
      \verb{url}
      \verb https://www.html5rocks.com/en/tutorials/speed/animations/
      \endverb
    \endentry
    \entry{REST}{misc}{}
      \name{author}{1}{}{%
        {{hash=50780f47f6839d47d60bc4555ee00c3f}{%
           family={REST},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{50780f47f6839d47d60bc4555ee00c3f}
      \strng{fullhash}{50780f47f6839d47d60bc4555ee00c3f}
      \strng{bibnamehash}{50780f47f6839d47d60bc4555ee00c3f}
      \strng{authorbibnamehash}{50780f47f6839d47d60bc4555ee00c3f}
      \strng{authornamehash}{50780f47f6839d47d60bc4555ee00c3f}
      \strng{authorfullhash}{50780f47f6839d47d60bc4555ee00c3f}
      \field{labelalpha}{REST}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{REST}
      \field{title}{REST}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://restfulapi.net/
      \endverb
      \verb{url}
      \verb https://restfulapi.net/
      \endverb
    \endentry
    \entry{TotalBlockingTime}{misc}{}
      \name{author}{1}{}{%
        {{hash=d216d9cd39011e68a3b5299536788dd3}{%
           family={TotalBlockingTime},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{d216d9cd39011e68a3b5299536788dd3}
      \strng{fullhash}{d216d9cd39011e68a3b5299536788dd3}
      \strng{bibnamehash}{d216d9cd39011e68a3b5299536788dd3}
      \strng{authorbibnamehash}{d216d9cd39011e68a3b5299536788dd3}
      \strng{authornamehash}{d216d9cd39011e68a3b5299536788dd3}
      \strng{authorfullhash}{d216d9cd39011e68a3b5299536788dd3}
      \field{labelalpha}{TotalBlockingTime}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{6}
      \field{shorthand}{TotalBlockingTime}
      \field{title}{Total Blocking Time}
      \field{year}{2023}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://web.dev/lighthouse-total-blocking-time/
      \endverb
      \verb{url}
      \verb https://web.dev/lighthouse-total-blocking-time/
      \endverb
    \endentry
    \entry{Vue.js}{misc}{}
      \name{author}{1}{}{%
        {{hash=d14bb03f6c9e0be141ab732c1fd47b0a}{%
           family={vuejs},
           familyi={v\bibinitperiod}}}%
      }
      \strng{namehash}{d14bb03f6c9e0be141ab732c1fd47b0a}
      \strng{fullhash}{d14bb03f6c9e0be141ab732c1fd47b0a}
      \strng{bibnamehash}{d14bb03f6c9e0be141ab732c1fd47b0a}
      \strng{authorbibnamehash}{d14bb03f6c9e0be141ab732c1fd47b0a}
      \strng{authornamehash}{d14bb03f6c9e0be141ab732c1fd47b0a}
      \strng{authorfullhash}{d14bb03f6c9e0be141ab732c1fd47b0a}
      \field{labelalpha}{Vue.js}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Vue.js}
      \field{title}{vuejs}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://vuejs.org/
      \endverb
      \verb{url}
      \verb https://vuejs.org/
      \endverb
    \endentry
    \entry{WCAG}{misc}{}
      \name{author}{1}{}{%
        {{hash=4133f7bd1068291b0e90af4cf6978631}{%
           family={WCAG},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{4133f7bd1068291b0e90af4cf6978631}
      \strng{fullhash}{4133f7bd1068291b0e90af4cf6978631}
      \strng{bibnamehash}{4133f7bd1068291b0e90af4cf6978631}
      \strng{authorbibnamehash}{4133f7bd1068291b0e90af4cf6978631}
      \strng{authornamehash}{4133f7bd1068291b0e90af4cf6978631}
      \strng{authorfullhash}{4133f7bd1068291b0e90af4cf6978631}
      \field{labelalpha}{WCAG}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{1}
      \field{shorthand}{WCAG}
      \field{title}{Web Content Accessibility Guidelines (WCAG) 2.1}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.w3.org/TR/WCAG21/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/WCAG21/
      \endverb
    \endentry
    \entry{Webpack}{misc}{}
      \name{author}{1}{}{%
        {{hash=c64e0f7d4e01e48e693c9c5638b5e8f7}{%
           family={Webpack},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{c64e0f7d4e01e48e693c9c5638b5e8f7}
      \strng{fullhash}{c64e0f7d4e01e48e693c9c5638b5e8f7}
      \strng{bibnamehash}{c64e0f7d4e01e48e693c9c5638b5e8f7}
      \strng{authorbibnamehash}{c64e0f7d4e01e48e693c9c5638b5e8f7}
      \strng{authornamehash}{c64e0f7d4e01e48e693c9c5638b5e8f7}
      \strng{authorfullhash}{c64e0f7d4e01e48e693c9c5638b5e8f7}
      \field{labelalpha}{Webpack}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Webpack}
      \field{title}{Webpack}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://webpack.js.org/
      \endverb
      \verb{url}
      \verb https://webpack.js.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

