[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[148] biber-MSWIN64:340> INFO - === 
[205] Biber.pm:418> INFO - Reading 'main.bcf'
[353] Biber.pm:975> INFO - Using all citekeys in bib section 0
[371] Biber.pm:4401> INFO - Processing section 0
[387] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[462] bibtex.pm:1713> INFO - LaTeX decoding ...
[499] bibtex.pm:1518> INFO - Found BibTeX data source 'C:\Users\mboehme\source\repos\PraxisArbeit\PraxisArbeit1\src\literatur.bib'
[675] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[675] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[675] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[675] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[708] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[720] bbl.pm:757> INFO - Output to main.bbl
[721] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\mboehme\AppData\Local\Temp\biber_tmp_98DL\a3880c76f34ea5bee4730f185bf8bebe_9184.utf8, line 5, warning: 172 characters of junk seen at toplevel
[721] Biber.pm:132> INFO - WARNINGS: 1
