\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{microsoftGraphApi}
\abx@aux@segm{0}{0}{microsoftGraphApi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fragestellungen der Arbeit}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:fragestellungen-der-arbeit}{{1.1}{1}{Fragestellungen der Arbeit}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:ziele-der-arbeit}{{1.2}{1}{Ziele der Arbeit}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnisse der Arbeit}{1}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:ergebnisse-der-arbeit}{{1.3}{1}{Ergebnisse der Arbeit}{subsection.1.3}{}}
\abx@aux@cite{0}{JavaScript}
\abx@aux@segm{0}{0}{JavaScript}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zusammenfassung}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\newlabel{sec:grundlagen}{{2}{2}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webanwendungen}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:webanwendungen}{{2.1}{2}{Webanwendungen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Was ist eine Webanwendung?}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vor- und Nachteile von Webanwendungen}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microsoft Graph API}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:microsoft-graph-api}{{2.2}{3}{Microsoft Graph API}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemanalyse}{3}{section.3}\protected@file@percent }
\newlabel{sec:problemanalyse}{{3}{3}{Problemanalyse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Zustand}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ist-zustand}{{3.1}{3}{Ist-Zustand}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Journey}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soll-Zustand}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:soll-zustand}{{3.2}{5}{Soll-Zustand}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anforderungen}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:anforderungen}{{3.2.1}{5}{Anforderungen}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User Interface}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:user-interface}{{3.2.2}{5}{User Interface}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mockup}{{1}{5}{Mockup\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User Flow}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:user-flow}{{3.2.3}{6}{User Flow}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow Terminbuchung\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Workflow Terminbuchung}{{2}{6}{Workflow Terminbuchung\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{WCAG}
\abx@aux@segm{0}{0}{WCAG}
\abx@aux@cite{0}{ResponsiveWebDesign}
\abx@aux@segm{0}{0}{ResponsiveWebDesign}
\abx@aux@cite{0}{OAuth-2.0-Simplified}
\abx@aux@segm{0}{0}{OAuth-2.0-Simplified}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GrafikdesignerMockup\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GrafikdesignerMockup}{{3}{7}{GrafikdesignerMockup\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Hosting}{7}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsubsec:hosting}{{3.2.4}{7}{Hosting}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Authentifizierung}{7}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{subsubsec:authentifizierung}{{3.2.5}{7}{Authentifizierung}{subsubsection.3.2.5}{}}
\abx@aux@cite{0}{interaction-design-book1}
\abx@aux@segm{0}{0}{interaction-design-book1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}ISO 8601 Konformität}{8}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{subsubsec:iso-8601-konformitaet}{{3.2.6}{8}{ISO 8601 Konformität}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Timer}{8}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{subsubsec:timer}{{3.2.7}{8}{Timer}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Leistung}{8}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{subsubsec:leistung}{{3.2.8}{8}{Leistung}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Fehlerbehandlung}{8}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{subsubsec:fehlerbehandlung}{{3.2.9}{8}{Fehlerbehandlung}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Spezifikationsblatt}{8}{subsubsection.3.2.10}\protected@file@percent }
\newlabel{subsubsec:spezifikationsblatt}{{3.2.10}{8}{Spezifikationsblatt}{subsubsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}LED Strips}{8}{subsubsection.3.2.11}\protected@file@percent }
\newlabel{subsubsec:led-strips}{{3.2.11}{8}{LED Strips}{subsubsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:use-case}{{3.3}{9}{Use Case}{subsection.3.3}{}}
\newlabel{tab:Terminbuchung}{{3.3}{9}{Use Case}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Systemschnittstellen}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:systemschnittstellen}{{3.4}{9}{Systemschnittstellen}{subsection.3.4}{}}
\newlabel{tab:TerminBuchen}{{3.4}{10}{Systemschnittstellen}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abgrenzung zu ähnlichen Produkten}{11}{section.4}\protected@file@percent }
\newlabel{sec:abgrenzung-zu-ahnlichen-produkten}{{4}{11}{Abgrenzung zu ähnlichen Produkten}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spezifische Gründe für die Entwicklung einer eigenen Applikation}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:spezifische-grunde-fur-die-entwicklung-einer-eigenen-applikation}{{4.1}{11}{Spezifische Gründe für die Entwicklung einer eigenen Applikation}{subsection.4.1}{}}
\abx@aux@cite{0}{10BDL4551T/00}
\abx@aux@segm{0}{0}{10BDL4551T/00}
\abx@aux@cite{0}{Microsoft-mgt-npm}
\abx@aux@segm{0}{0}{Microsoft-mgt-npm}
\abx@aux@cite{0}{Microsoft-Graph-Toolkit}
\abx@aux@segm{0}{0}{Microsoft-Graph-Toolkit}
\abx@aux@cite{0}{Babel}
\abx@aux@segm{0}{0}{Babel}
\abx@aux@cite{0}{Webpack}
\abx@aux@segm{0}{0}{Webpack}
\abx@aux@cite{0}{EsLint}
\abx@aux@segm{0}{0}{EsLint}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technische Umsetzung}{13}{section.5}\protected@file@percent }
\newlabel{sec:technische-umsetzung}{{5}{13}{Technische Umsetzung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototyp}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:prototyp}{{5.1}{13}{Prototyp}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benutzte Hardware und Software}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:benutzte-hardware-und-software}{{5.2}{13}{Benutzte Hardware und Software}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grobe Planung}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:grobe-planung}{{5.3}{13}{Grobe Planung}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Iterative Entwicklung der groben Planung}{14}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:iterative-entwicklung-der-groben-planung}{{5.4}{14}{Iterative Entwicklung der groben Planung}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rest-Anfragen}{14}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:rest-anfragen}{{5.5}{14}{Rest-Anfragen}{subsection.5.5}{}}
\newlabel{lst:JavaScript REST API Anfrage}{{5.5}{14}{}{lstlisting.-1}{}}
\newlabel{lst:JavaScript REST API Körper}{{5.5}{14}{}{lstlisting.-2}{}}
\abx@aux@cite{0}{Microsoft-Graph-Explorer}
\abx@aux@segm{0}{0}{Microsoft-Graph-Explorer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Fehlerbehandlung}{15}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{subsubsec:fehlerbehandlung-REST}{{5.5.1}{15}{Fehlerbehandlung}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Probleme der API}{15}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{subsubsec:probleme-der-api}{{5.5.2}{15}{Probleme der API}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Timer}{15}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:timer}{{5.6}{15}{Timer}{subsection.5.6}{}}
\abx@aux@cite{0}{JavaScriptAnimationsReflow}
\abx@aux@segm{0}{0}{JavaScriptAnimationsReflow}
\abx@aux@cite{0}{IndexedDB}
\abx@aux@segm{0}{0}{IndexedDB}
\abx@aux@cite{0}{caniuse-indexedDB}
\abx@aux@segm{0}{0}{caniuse-indexedDB}
\newlabel{eq:equation}{{1}{16}{Timer}{equation.5.1}{}}
\newlabel{lst:JavaScript Timer}{{5.6}{16}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Persistente Datenspeicherung}{16}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:persistente-datenspeicherung}{{5.7}{16}{Persistente Datenspeicherung}{subsection.5.7}{}}
\newlabel{lst:JavaScript IndexedDB Speichergröße}{{5.7}{16}{}{lstlisting.-4}{}}
\newlabel{lst:JavaScript IndexedDB Speichergröße Ergebnis}{{5.7}{17}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Azure Authentifizierung}{17}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:Azure Authentifizierung}{{5.8}{17}{Azure Authentifizierung}{subsection.5.8}{}}
\abx@aux@cite{0}{RAILModell}
\abx@aux@segm{0}{0}{RAILModell}
\abx@aux@cite{0}{TotalBlockingTime}
\abx@aux@segm{0}{0}{TotalBlockingTime}
\newlabel{tab:Berechtigungen für die Authentifizierung}{{5.8}{18}{Azure Authentifizierung}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Performanztests}{18}{subsection.5.9}\protected@file@percent }
\newlabel{subsec:Pefromanztests}{{5.9}{18}{Performanztests}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Initiales Laden}{18}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{subsubsec:initiales-laden}{{5.9.1}{18}{Initiales Laden}{subsubsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Interaktivität/Leerlauf}{18}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{subsubsec:test-1}{{5.9.2}{18}{Interaktivität/Leerlauf}{subsubsection.5.9.2}{}}
\abx@aux@cite{0}{oData}
\abx@aux@segm{0}{0}{oData}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Animationen}{19}{subsubsection.5.9.3}\protected@file@percent }
\newlabel{subsubsec:test-2}{{5.9.3}{19}{Animationen}{subsubsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Bottleneck}{19}{subsubsection.5.9.4}\protected@file@percent }
\newlabel{subsubsec:test-bottleneck}{{5.9.4}{19}{Bottleneck}{subsubsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Optimierung}{19}{subsection.5.10}\protected@file@percent }
\newlabel{subsec:optimierung}{{5.10}{19}{Optimierung}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Abfrageoptimierung}{19}{subsubsection.5.10.1}\protected@file@percent }
\newlabel{subsubsec:abfrageoptimierung}{{5.10.1}{19}{Abfrageoptimierung}{subsubsection.5.10.1}{}}
\newlabel{lst:JavaScript oData v4 API Anfrage}{{5.10.1}{20}{}{lstlisting.-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnis}{21}{section.6}\protected@file@percent }
\newlabel{sec:ergebnis}{{6}{21}{Ergebnis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visuelle Darstellung}{21}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:visuelle-darstellung}{{6.1}{21}{Visuelle Darstellung}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnis mit nächstem anstehenden Termin\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Ergebnis mit nächstem anstehenden Termin}{{4}{21}{Ergebnis mit nächstem anstehenden Termin\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ergebnis mit laufendem Termin\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Ergebnis mit laufendem Termin}{{5}{21}{Ergebnis mit laufendem Termin\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terminbuchungsmenü\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Menue}{{6}{22}{Terminbuchungsmenü\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{microsoft-graph-api-version}
\abx@aux@segm{0}{0}{microsoft-graph-api-version}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ergebnis im hellen Design\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ergebnis im hellen Design}{{7}{23}{Ergebnis im hellen Design\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ausblick}{23}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:ausblick}{{6.2}{23}{Ausblick}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}kurzfristig}{23}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:kurzfristig}{{6.2.1}{23}{kurzfristig}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}mittelfristig}{23}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsec:mittelfristig}{{6.2.2}{23}{mittelfristig}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}langfristig}{23}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:langfristig}{{6.2.3}{23}{langfristig}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit}{23}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:fazit}{{6.3}{23}{Fazit}{subsection.6.3}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{25}{section.7}\protected@file@percent }
\newlabel{sec:literaturverzeichnis}{{7}{25}{Literaturverzeichnis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossar}{28}{section.8}\protected@file@percent }
\newlabel{main}{{8}{28}{\glossarytitle }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{30}{section.9}\protected@file@percent }
\newlabel{sec:anhang}{{9}{30}{Anhang}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Spezifikationsblatt}{31}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:spezifikationsblatt}{{9.1}{31}{Spezifikationsblatt}{subsection.9.1}{}}
\abx@aux@cite{0}{Monkey-Testing-Book1}
\abx@aux@segm{0}{0}{Monkey-Testing-Book1}
\newlabel{fig:spezifikationsblatt}{{9}{35}{Anhang}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ablauf der Entwicklung}{35}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:ablauf-der-entwicklung}{{9.2}{35}{Ablauf der Entwicklung}{subsection.9.2}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE5BF3E97A5DB4A8714BC43E893D7F3C}
\abx@aux@defaultrefcontext{0}{10BDL4551T/00}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Babel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caniuse-indexedDB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EsLint}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FirstInputDelay}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IndexedDB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{interaction-design-book1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaScript}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-aktualisieren}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-bearbeiten}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-erstellen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-loeschen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-version}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft-Graph-Explorer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft-Graph-Toolkit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft-mgt-npm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftGraphApi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Node.JS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NPM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oAuth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OAuth-2.0-Simplified}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OAuth2.0_Redirect_Uri}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oData}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monkey-Testing-Book1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAILModell}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaScriptAnimationsReflow}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ResponsiveWebDesign}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REST}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TotalBlockingTime}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vue.js}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WCAG}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Webpack}{anyt/global//global/global}
\gdef \@abspage@last{38}
