% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{10BDL4551T/00}{misc}{}
      \name{author}{1}{}{%
        {{hash=a10967343e6688fa153d799cf02913cc}{%
           family={Phillips10BDL4551T/00},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a10967343e6688fa153d799cf02913cc}
      \strng{fullhash}{a10967343e6688fa153d799cf02913cc}
      \strng{bibnamehash}{a10967343e6688fa153d799cf02913cc}
      \strng{authorbibnamehash}{a10967343e6688fa153d799cf02913cc}
      \strng{authornamehash}{a10967343e6688fa153d799cf02913cc}
      \strng{authorfullhash}{a10967343e6688fa153d799cf02913cc}
      \field{labelalpha}{10BDL4551T/00}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{shorthand}{10BDL4551T/00}
      \field{title}{Phillips10BDL4551T/00}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.download.p4c.philips.com/files/1/10bdl4551t_00/10bdl4551t_00_pss_enggb.pdf?_ga=2.87916248.193099575.1678716502-1541604121.1678716502
      \endverb
      \verb{url}
      \verb https://www.download.p4c.philips.com/files/1/10bdl4551t_00/10bdl4551t_00_pss_enggb.pdf?_ga=2.87916248.193099575.1678716502-1541604121.1678716502
      \endverb
    \endentry
    \entry{caniuse-indexedDB}{misc}{}
      \name{author}{1}{}{%
        {{hash=fbbf59b07c3bc25d01da66f80a849e90}{%
           family={caniuse-indexedDB},
           familyi={c\bibinithyphendelim i\bibinitperiod}}}%
      }
      \strng{namehash}{fbbf59b07c3bc25d01da66f80a849e90}
      \strng{fullhash}{fbbf59b07c3bc25d01da66f80a849e90}
      \strng{bibnamehash}{fbbf59b07c3bc25d01da66f80a849e90}
      \strng{authorbibnamehash}{fbbf59b07c3bc25d01da66f80a849e90}
      \strng{authornamehash}{fbbf59b07c3bc25d01da66f80a849e90}
      \strng{authorfullhash}{fbbf59b07c3bc25d01da66f80a849e90}
      \field{labelalpha}{caniuse-indexedDB}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{caniuse-indexedDB}
      \field{title}{caniuse-indexedDB}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://caniuse.com/indexeddb
      \endverb
      \verb{url}
      \verb https://caniuse.com/indexeddb
      \endverb
    \endentry
    \entry{IndexedDB}{misc}{}
      \name{author}{1}{}{%
        {{hash=b66b856833f34a841b51c7207dbc601f}{%
           family={IndexedDB},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b66b856833f34a841b51c7207dbc601f}
      \strng{fullhash}{b66b856833f34a841b51c7207dbc601f}
      \strng{bibnamehash}{b66b856833f34a841b51c7207dbc601f}
      \strng{authorbibnamehash}{b66b856833f34a841b51c7207dbc601f}
      \strng{authornamehash}{b66b856833f34a841b51c7207dbc601f}
      \strng{authorfullhash}{b66b856833f34a841b51c7207dbc601f}
      \field{labelalpha}{IndexedDB}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{IndexedDB}
      \field{title}{IndexedDB}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API
      \endverb
    \endentry
    \entry{interaction-design-book1}{book}{}
      \name{author}{1}{}{%
        {{hash=e84f722d722deaf7f33aef846fe1e1f3}{%
           family={Alan\bibnamedelima Cooper},
           familyi={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={David\bibnamedelima Cronin},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffix={Robert\bibnamedelima Reimann},
           suffixi={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{e84f722d722deaf7f33aef846fe1e1f3}
      \strng{fullhash}{e84f722d722deaf7f33aef846fe1e1f3}
      \strng{bibnamehash}{e84f722d722deaf7f33aef846fe1e1f3}
      \strng{authorbibnamehash}{e84f722d722deaf7f33aef846fe1e1f3}
      \strng{authornamehash}{e84f722d722deaf7f33aef846fe1e1f3}
      \strng{authorfullhash}{e84f722d722deaf7f33aef846fe1e1f3}
      \field{labelalpha}{interaction-design-book1}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{shorthand}{interaction-design-book1}
      \field{title}{About Face: The Essentials of Interaction Design}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{JavaScript}{misc}{}
      \name{author}{1}{}{%
        {{hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{labelalpha}{JavaScript}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{JavaScript}
      \field{title}{JavaScript}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript
      \endverb
    \endentry
    \entry{Microsoft-Graph-Explorer}{misc}{}
      \name{author}{1}{}{%
        {{hash=efc936ef6324689d1f1661d345bac4b9}{%
           family={Microsoft-Graph-Explorer},
           familyi={M\bibinithyphendelim G\bibinithyphendelim E\bibinitperiod}}}%
      }
      \strng{namehash}{efc936ef6324689d1f1661d345bac4b9}
      \strng{fullhash}{efc936ef6324689d1f1661d345bac4b9}
      \strng{bibnamehash}{efc936ef6324689d1f1661d345bac4b9}
      \strng{authorbibnamehash}{efc936ef6324689d1f1661d345bac4b9}
      \strng{authornamehash}{efc936ef6324689d1f1661d345bac4b9}
      \strng{authorfullhash}{efc936ef6324689d1f1661d345bac4b9}
      \field{labelalpha}{Microsoft-Graph-Explorer}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Microsoft-Graph-Explorer}
      \field{title}{Microsoft-Graph-Explorer}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://developer.microsoft.com/en-us/graph/graph-explorer
      \endverb
      \verb{url}
      \verb https://developer.microsoft.com/en-us/graph/graph-explorer
      \endverb
    \endentry
    \entry{microsoftGraphApi}{misc}{}
      \name{author}{1}{}{%
        {{hash=a9074e66d53b0acd4aabe98ed26594ba}{%
           family={microsoftGraphApi},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{a9074e66d53b0acd4aabe98ed26594ba}
      \strng{fullhash}{a9074e66d53b0acd4aabe98ed26594ba}
      \strng{bibnamehash}{a9074e66d53b0acd4aabe98ed26594ba}
      \strng{authorbibnamehash}{a9074e66d53b0acd4aabe98ed26594ba}
      \strng{authornamehash}{a9074e66d53b0acd4aabe98ed26594ba}
      \strng{authorfullhash}{a9074e66d53b0acd4aabe98ed26594ba}
      \field{labelalpha}{microsoftGraphApi}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{microsoftGraphApi}
      \field{title}{microsoftGraphApi}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/graph/overview
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/graph/overview
      \endverb
    \endentry
    \entry{OAuth-2.0-Simplified}{book}{}
      \name{author}{1}{}{%
        {{hash=a0d750ea4c4bd6e7beeb53741ae4b101}{%
           family={Parecki},
           familyi={P\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a0d750ea4c4bd6e7beeb53741ae4b101}
      \strng{fullhash}{a0d750ea4c4bd6e7beeb53741ae4b101}
      \strng{bibnamehash}{a0d750ea4c4bd6e7beeb53741ae4b101}
      \strng{authorbibnamehash}{a0d750ea4c4bd6e7beeb53741ae4b101}
      \strng{authornamehash}{a0d750ea4c4bd6e7beeb53741ae4b101}
      \strng{authorfullhash}{a0d750ea4c4bd6e7beeb53741ae4b101}
      \field{labelalpha}{OAuth-2.0-Simplified}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{shorthand}{OAuth-2.0-Simplified}
      \field{title}{OAuth 2.0 Simplified}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{oData}{misc}{}
      \name{author}{1}{}{%
        {{hash=ad60bb3f28ba5963c995c2e9500d6e1e}{%
           family={oData},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{ad60bb3f28ba5963c995c2e9500d6e1e}
      \strng{fullhash}{ad60bb3f28ba5963c995c2e9500d6e1e}
      \strng{bibnamehash}{ad60bb3f28ba5963c995c2e9500d6e1e}
      \strng{authorbibnamehash}{ad60bb3f28ba5963c995c2e9500d6e1e}
      \strng{authornamehash}{ad60bb3f28ba5963c995c2e9500d6e1e}
      \strng{authorfullhash}{ad60bb3f28ba5963c995c2e9500d6e1e}
      \field{labelalpha}{oData}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{oData}
      \field{title}{oData}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.odata.org/
      \endverb
      \verb{url}
      \verb https://www.odata.org/
      \endverb
    \endentry
    \entry{Monkey-Testing-Book1}{book}{}
      \name{author}{1}{}{%
        {{hash=f01d525b30c3988859d89311a6cf25d6}{%
           family={Ofer\bibnamedelima Strichman},
           familyi={O\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Stefan\bibnamedelima Szeider},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{f01d525b30c3988859d89311a6cf25d6}
      \strng{fullhash}{f01d525b30c3988859d89311a6cf25d6}
      \strng{bibnamehash}{f01d525b30c3988859d89311a6cf25d6}
      \strng{authorbibnamehash}{f01d525b30c3988859d89311a6cf25d6}
      \strng{authornamehash}{f01d525b30c3988859d89311a6cf25d6}
      \strng{authorfullhash}{f01d525b30c3988859d89311a6cf25d6}
      \field{labelalpha}{Ofe10}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Theory and Applications of Satisfiability Testing - SAT 2010}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{JavaScriptAnimationsReflow}{misc}{}
      \name{author}{1}{}{%
        {{hash=51c5e7870aef25d9b37c61a26bb1e7b2}{%
           family={JavaScriptAnimationsReflow},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{51c5e7870aef25d9b37c61a26bb1e7b2}
      \strng{fullhash}{51c5e7870aef25d9b37c61a26bb1e7b2}
      \strng{bibnamehash}{51c5e7870aef25d9b37c61a26bb1e7b2}
      \strng{authorbibnamehash}{51c5e7870aef25d9b37c61a26bb1e7b2}
      \strng{authornamehash}{51c5e7870aef25d9b37c61a26bb1e7b2}
      \strng{authorfullhash}{51c5e7870aef25d9b37c61a26bb1e7b2}
      \field{labelalpha}{Reflow}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Reflow}
      \field{title}{JavaScriptAnimationsReflow}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.html5rocks.com/en/tutorials/speed/animations/
      \endverb
      \verb{url}
      \verb https://www.html5rocks.com/en/tutorials/speed/animations/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

