\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{microsoftGraphApi}
\abx@aux@segm{0}{0}{microsoftGraphApi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fragestellungen der Arbeit}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:fragestellungen-der-arbeit}{{1.1}{3}{Fragestellungen der Arbeit}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:ziele-der-arbeit}{{1.2}{3}{Ziele der Arbeit}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnisse der Arbeit}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:ergebnisse-der-arbeit}{{1.3}{3}{Ergebnisse der Arbeit}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zusammenfassung}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Use Case}{4}{subsection.1.5}\protected@file@percent }
\newlabel{tab:Terminbuchung}{{1.5}{4}{Use Case}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Systemschnittstellen}{5}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:systemschnittstellen}{{1.6}{5}{Systemschnittstellen}{subsection.1.6}{}}
\newlabel{tab:TerminBuchen}{{1.6}{6}{Systemschnittstellen}{Item.24}{}}
\abx@aux@cite{0}{JavaScript}
\abx@aux@segm{0}{0}{JavaScript}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{7}{section.2}\protected@file@percent }
\newlabel{sec:grundlagen}{{2}{7}{Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webanwendungen}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:webanwendungen}{{2.1}{7}{Webanwendungen}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Was ist eine Webanwendung?}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vor- und Nachteile von Webanwendungen}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Was ist JavaScript?}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Was ist ECMAScript?}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Was ist Node.js?}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abgrenzung zu ähnlichen Produkten}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microsoft Teams}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outlook}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microsoft Bookings}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Microsoft Power Automate}{8}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:microsoft-power-automate}{{3.4}{8}{Microsoft Power Automate}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spezifische Gründe für die Entwicklung einer eigenen Applikation}{9}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:spezifische-grunde-fur-die-entwicklung-einer-eigenen-applikation}{{3.5}{9}{Spezifische Gründe für die Entwicklung einer eigenen Applikation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretische Grundlagen}{9}{section.4}\protected@file@percent }
\newlabel{sec:Theoretische Grundlagen}{{4}{9}{Theoretische Grundlagen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microsoft Graph API}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:microsoft-graph-api}{{4.1}{9}{Microsoft Graph API}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ist-Zustand}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ist-zustand}{{4.2}{10}{Ist-Zustand}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soll-Zustand}{11}{section.5}\protected@file@percent }
\newlabel{sec:soll-zustand}{{5}{11}{Soll-Zustand}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Anforderungen}{11}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{subsec:anforderungen}{{5.0.1}{11}{Anforderungen}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}User Interface}{11}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{subsec:user-interface}{{5.0.2}{11}{User Interface}{subsubsection.5.0.2}{}}
\newlabel{fig:Workflow Terminbuchung}{{5.0.2}{11}{User Interface}{subsubsection.5.0.2}{}}
\newlabel{fig:GrafikdesignerMockup}{{5.0.2}{12}{User Interface}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}LED Strips}{12}{subsubsection.5.0.3}\protected@file@percent }
\newlabel{subsec:led-strips}{{5.0.3}{12}{LED Strips}{subsubsection.5.0.3}{}}
\abx@aux@cite{0}{OAuth-2.0-Simplified}
\abx@aux@segm{0}{0}{OAuth-2.0-Simplified}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vorgehensweise}{13}{section.6}\protected@file@percent }
\newlabel{sec:vorgehensweise}{{6}{13}{Vorgehensweise}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototyp}{13}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:prototyp}{{6.1}{13}{Prototyp}{subsection.6.1}{}}
\newlabel{fig:Mockup}{{6.1}{13}{Prototyp}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technische Umsetzung}{13}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:technische-umsetzung}{{6.2}{13}{Technische Umsetzung}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Grobe Planung}{13}{subsubsection.6.2.1}\protected@file@percent }
\abx@aux@cite{0}{10BDL4551T/00}
\abx@aux@segm{0}{0}{10BDL4551T/00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Benutzte Hardware und Software}{14}{subsubsection.6.2.2}\protected@file@percent }
\abx@aux@cite{0}{Monkey-Testing-Book1}
\abx@aux@segm{0}{0}{Monkey-Testing-Book1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Weiterentwicklung der groben Planung}{15}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Ablauf der Entwicklung}{15}{subsubsection.6.2.4}\protected@file@percent }
\abx@aux@cite{0}{oData}
\abx@aux@segm{0}{0}{oData}
\abx@aux@cite{0}{Microsoft-Graph-Explorer}
\abx@aux@segm{0}{0}{Microsoft-Graph-Explorer}
\abx@aux@cite{0}{interaction-design-book1}
\abx@aux@segm{0}{0}{interaction-design-book1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Rest-Anfragen}{16}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{lst:JavaScript oData v4 API Anfrage}{{6.2.5}{16}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Timer}{16}{subsubsection.6.2.6}\protected@file@percent }
\abx@aux@cite{0}{JavaScriptAnimationsReflow}
\abx@aux@segm{0}{0}{JavaScriptAnimationsReflow}
\abx@aux@cite{0}{IndexedDB}
\abx@aux@segm{0}{0}{IndexedDB}
\abx@aux@cite{0}{caniuse-indexedDB}
\abx@aux@segm{0}{0}{caniuse-indexedDB}
\newlabel{lst:JavaScript Timer}{{6.2.6}{17}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Persistente Datenspeicherung}{17}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{lst:JavaScript IndexedDB Speichergröße}{{6.2.7}{17}{}{lstlisting.-3}{}}
\newlabel{lst:JavaScript IndexedDB Speichergröße Ergebnis}{{6.2.7}{18}{}{lstlisting.-4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ergebnis}{19}{section.7}\protected@file@percent }
\newlabel{sec:ergebnis}{{7}{19}{Ergebnis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visuelle Darstellung}{19}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:visuelle-darstellung}{{7.1}{19}{Visuelle Darstellung}{subsection.7.1}{}}
\newlabel{fig:Ergebnis mit nächstem anstehenden Termin}{{7.1}{19}{Visuelle Darstellung}{subsection.7.1}{}}
\newlabel{fig:Ergebnis mit laufendem Termin}{{7.1}{19}{Visuelle Darstellung}{subsection.7.1}{}}
\newlabel{fig:Menue}{{7.1}{20}{Visuelle Darstellung}{subsection.7.1}{}}
\newlabel{fig:PrototypLight}{{7.1}{21}{Visuelle Darstellung}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance}{21}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:performance}{{7.2}{21}{Performance}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Test 1}{21}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{subsubsec:test-1}{{7.2.1}{21}{Test 1}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Test 2}{21}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{subsubsec:test-2}{{7.2.2}{21}{Test 2}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Test 3}{21}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{subsubsec:test-3}{{7.2.3}{21}{Test 3}{subsubsection.7.2.3}{}}
\abx@aux@cite{0}{microsoft-graph-api-version}
\abx@aux@segm{0}{0}{microsoft-graph-api-version}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fazit}{22}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:fazit}{{7.3}{22}{Fazit}{subsection.7.3}{}}
\newlabel{fig:fertiges-produkt}{{7.3}{23}{Fazit}{subsection.7.3}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{24}{section.8}\protected@file@percent }
\newlabel{sec:literaturverzeichnis}{{8}{24}{Literaturverzeichnis}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossar}{26}{section.9}\protected@file@percent }
\newlabel{main}{{9}{26}{\glossarytitle }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{27}{section.10}\protected@file@percent }
\newlabel{sec:anhang}{{10}{27}{Anhang}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Objektorientertes Design}{27}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:objektorientiertes-design}{{10.1}{27}{Objektorientertes Design}{subsection.10.1}{}}
\newlabel{fig:sequence-diagramm}{{10.1}{27}{Objektorientertes Design}{subsection.10.1}{}}
\newlabel{fig:use-case-diagramm}{{10.1}{27}{Objektorientertes Design}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Objektorientierte Analyse}{28}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:objektorientierte-analyse}{{10.2}{28}{Objektorientierte Analyse}{subsection.10.2}{}}
\newlabel{fig:aktivitaetsdiagramm}{{10.2}{28}{Objektorientierte Analyse}{subsection.10.2}{}}
\newlabel{fig:raumanzeige-mockup}{{10.2}{28}{Objektorientierte Analyse}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Spezifikationsblatt}{29}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:spezifikationsblatt}{{10.3}{29}{Spezifikationsblatt}{subsection.10.3}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D9E289FB84A6D6E20A870FF17F7E4C4C}
\abx@aux@defaultrefcontext{0}{10BDL4551T/00}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caniuse-indexedDB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IndexedDB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{interaction-design-book1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaScript}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-aktualisieren}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-bearbeiten}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-erstellen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-termin-loeschen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-graph-api-version}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Microsoft-Graph-Explorer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoftGraphApi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NodeJS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NPM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oAuth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OAuth-2.0-Simplified}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OAuth2.0_Redirect_Uri}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oData}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monkey-Testing-Book1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaScriptAnimationsReflow}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REST}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vuejs}{anyt/global//global/global}
\gdef \@abspage@last{33}
