\glsdefs@newdocentry{SPA}%
{%
name={Single Page Application (SPA)},%
sort={Single Page Application (SPA)},%
type={main},%
first={Single Page Application (SPA)},%
firstplural={Single Page Application (SPA)s},%
text={SPA},%
plural={SPAs},%
description={Eine Single Page Application (SPA) ist eine Webanwendung, die nur eine HTML-Seite besitzt. Diese Seite wird beim Laden der Anwendung geladen und bleibt während der gesamten Nutzung der Anwendung bestehen.},%
descriptionplural={Eine Single Page Application (SPA) ist eine Webanwendung, die nur eine HTML-Seite besitzt. Diese Seite wird beim Laden der Anwendung geladen und bleibt während der gesamten Nutzung der Anwendung bestehen.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={SPA},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TBT}%
{%
name={Total-Blocking-Time (TBT)},%
sort={Total-Blocking-Time (TBT)},%
type={main},%
first={Total-Blocking-Time (TBT)},%
firstplural={Total-Blocking-Time (TBT)s},%
text={TBT},%
plural={TBTs},%
description={Die Total-Blocking-Time (TBT) ist eine Metrik, die die Gesamtzeit misst, die eine Seite blockiert wird, bis sie interaktiv ist.},%
descriptionplural={Die Total-Blocking-Time (TBT) ist eine Metrik, die die Gesamtzeit misst, die eine Seite blockiert wird, bis sie interaktiv ist.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Native Sprache}%
{%
name={Native Sprache},%
sort={Native Sprache},%
type={main},%
first={Native Sprache},%
firstplural={Native Spraches},%
text={Native Sprache},%
plural={Native Spraches},%
description={Eine Sprache, die nicht erst übersetzt werden muss, sondern direkt ausgeführt werden kann.},%
descriptionplural={Eine Sprache, die nicht erst übersetzt werden muss, sondern direkt ausgeführt werden kann.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Frameworks}%
{%
name={Frameworks},%
sort={Frameworks},%
type={main},%
first={Frameworks},%
firstplural={Frameworkss},%
text={Frameworks},%
plural={Frameworkss},%
description={Eine Sammlung von Bibliotheken, die es ermöglichen, schneller und einfacher eine Anwendung zu entwickeln.},%
descriptionplural={Eine Sammlung von Bibliotheken, die es ermöglichen, schneller und einfacher eine Anwendung zu entwickeln.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RESTful}%
{%
name={RESTful},%
sort={RESTful},%
type={main},%
first={RESTful},%
firstplural={RESTfuls},%
text={RESTful},%
plural={RESTfuls},%
description={RESTful ist ein Synonym für Representational State Transfer. RESTful ist ein Architekturstil für die Entwicklung von Webdiensten.},%
descriptionplural={RESTful ist ein Synonym für Representational State Transfer. RESTful ist ein Architekturstil für die Entwicklung von Webdiensten.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{User Journey}%
{%
name={User Journey},%
sort={User Journey},%
type={main},%
first={User Journey},%
firstplural={User Journeys},%
text={User Journey},%
plural={User Journeys},%
description={User Journey ist ein Begriff aus der User Experience Design. User Journey ist ein Weg, den ein User durchläuft, um ein Ziel zu erreichen.},%
descriptionplural={User Journey ist ein Begriff aus der User Experience Design. User Journey ist ein Weg, den ein User durchläuft, um ein Ziel zu erreichen.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{UserInterface}%
{%
name={UserInterface},%
sort={UserInterface},%
type={main},%
first={UserInterface},%
firstplural={UserInterfaces},%
text={UserInterface},%
plural={UserInterfaces},%
description={UserInterface ist ein Begriff aus der User Experience Design. UserInterface ist die grafische Oberfläche, die ein User sieht und mit der er interagiert.},%
descriptionplural={UserInterface ist ein Begriff aus der User Experience Design. UserInterface ist die grafische Oberfläche, die ein User sieht und mit der er interagiert.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Container}%
{%
name={Container},%
sort={Container},%
type={main},%
first={Container},%
firstplural={Containers},%
text={Container},%
plural={Containers},%
description={Ein Container ist ein Element, welches andere Elemente enthält.},%
descriptionplural={Ein Container ist ein Element, welches andere Elemente enthält.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Header}%
{%
name={Header},%
sort={Header},%
type={main},%
first={Header},%
firstplural={Headers},%
text={Header},%
plural={Headers},%
description={Ein Header ist ein Element, welches bei HTML Seiten, die in einem Browser angezeigt werden, oben angezeigt wird.},%
descriptionplural={Ein Header ist ein Element, welches bei HTML Seiten, die in einem Browser angezeigt werden, oben angezeigt wird.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Responsive Design}%
{%
name={Responsive Design},%
sort={Responsive Design},%
type={main},%
first={Responsive Design},%
firstplural={Responsive Designs},%
text={Responsive Design},%
plural={Responsive Designs},%
description={Responsive Design ist ein Begriff aus der User Experience Design. Responsive Design ist ein Design, das sich an die Größe des Bildschirms anpasst.},%
descriptionplural={Responsive Design ist ein Begriff aus der User Experience Design. Responsive Design ist ein Design, das sich an die Größe des Bildschirms anpasst.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DarkMode}%
{%
name={DarkMode},%
sort={DarkMode},%
type={main},%
first={DarkMode},%
firstplural={DarkModes},%
text={DarkMode},%
plural={DarkModes},%
description={Dark Mode ist ein Begriff aus der User Experience Design. Dark Mode ist ein Modus, bei dem der Hintergrund dunkel ist und der Text hell.},%
descriptionplural={Dark Mode ist ein Begriff aus der User Experience Design. Dark Mode ist ein Modus, bei dem der Hintergrund dunkel ist und der Text hell.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LightMode}%
{%
name={LightMode},%
sort={LightMode},%
type={main},%
first={LightMode},%
firstplural={LightModes},%
text={LightMode},%
plural={LightModes},%
description={Light Mode ist ein Begriff aus der User Experience Design. Light Mode ist ein Modus, bei dem der Hintergrund hell ist und der Text dunkel.},%
descriptionplural={Light Mode ist ein Begriff aus der User Experience Design. Light Mode ist ein Modus, bei dem der Hintergrund hell ist und der Text dunkel.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Landscape}%
{%
name={Landscape},%
sort={Landscape},%
type={main},%
first={Landscape},%
firstplural={Landscapes},%
text={Landscape},%
plural={Landscapes},%
description={Landscape ist ein Begriff aus der User Experience Design. Landscape ist ein Modus, bei dem das Gerät horizontal liegt.},%
descriptionplural={Landscape ist ein Begriff aus der User Experience Design. Landscape ist ein Modus, bei dem das Gerät horizontal liegt.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Hosting}%
{%
name={Hosting},%
sort={Hosting},%
type={main},%
first={Hosting},%
firstplural={Hostings},%
text={Hosting},%
plural={Hostings},%
description={Hosting ist ein Begriff aus der Informatik. Hosting ist ein Dienst, bei dem eine Firma eine Anwendung für andere bereitstellt.},%
descriptionplural={Hosting ist ein Begriff aus der Informatik. Hosting ist ein Dienst, bei dem eine Firma eine Anwendung für andere bereitstellt.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LED Strips}%
{%
name={LED Strips},%
sort={LED Strips},%
type={main},%
first={LED Strips},%
firstplural={LED Stripss},%
text={LED Strips},%
plural={LED Stripss},%
description={LED Strips sind eine Art von LED Leuchtmittel. LED Strips sind in der Regel lang und dünn und werden in Streifen angebracht.},%
descriptionplural={LED Strips sind eine Art von LED Leuchtmittel. LED Strips sind in der Regel lang und dünn und werden in Streifen angebracht.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Objektorientierte Analyse}%
{%
name={Objektorientierte Analyse},%
sort={Objektorientierte Analyse},%
type={main},%
first={Objektorientierte Analyse},%
firstplural={Objektorientierte Analyses},%
text={Objektorientierte Analyse},%
plural={Objektorientierte Analyses},%
description={Objektorientierte Analyse ist ein Begriff aus der Softwareentwicklung. Objektorientierte Analyse ist eine Methode, um die Anforderungen an ein System zu analysieren.},%
descriptionplural={Objektorientierte Analyse ist ein Begriff aus der Softwareentwicklung. Objektorientierte Analyse ist eine Methode, um die Anforderungen an ein System zu analysieren.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Kiosk-Modus}%
{%
name={Kiosk-Modus},%
sort={Kiosk-Modus},%
type={main},%
first={Kiosk-Modus},%
firstplural={Kiosk-Moduss},%
text={Kiosk-Modus},%
plural={Kiosk-Moduss},%
description={Der Kiosk-Modus ist ein Modus, in dem ein Gerät, wie beispielsweise ein Tablet, nur eine Applikation ausführen kann.},%
descriptionplural={Der Kiosk-Modus ist ein Modus, in dem ein Gerät, wie beispielsweise ein Tablet, nur eine Applikation ausführen kann.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Digital Signage}%
{%
name={Digital Signage},%
sort={Digital Signage},%
type={main},%
first={Digital Signage},%
firstplural={Digital Signages},%
text={Digital Signage},%
plural={Digital Signages},%
description={Digital Signage ist eine ferngesteuerte, digitale Anzeige. Sie wird meistens in öffentlichen Räumen, wie zum Beispiel Flughäfen, Einkaufszentren oder Bahnhöfen, verwendet.},%
descriptionplural={Digital Signage ist eine ferngesteuerte, digitale Anzeige. Sie wird meistens in öffentlichen Räumen, wie zum Beispiel Flughäfen, Einkaufszentren oder Bahnhöfen, verwendet.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SICP}%
{%
name={SICP},%
sort={SICP},%
type={main},%
first={SICP},%
firstplural={SICPs},%
text={SICP},%
plural={SICPs},%
description={SICP steht für Serial (Ethernet) Interface Communication Protocol. SICP ist ein Protokoll, welches es ermöglicht, mit dem Bildschirm direkt zu kommunizieren, ohne mit dem Android Betriebssystem zu interagieren.},%
descriptionplural={SICP steht für Serial (Ethernet) Interface Communication Protocol. SICP ist ein Protokoll, welches es ermöglicht, mit dem Bildschirm direkt zu kommunizieren, ohne mit dem Android Betriebssystem zu interagieren.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{IDE}%
{%
name={IDE},%
sort={IDE},%
type={main},%
first={IDE},%
firstplural={IDEs},%
text={IDE},%
plural={IDEs},%
description={Eine IDE ist eine Entwicklungsumgebung, die es ermöglicht, Software zu entwickeln.},%
descriptionplural={Eine IDE ist eine Entwicklungsumgebung, die es ermöglicht, Software zu entwickeln.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Node.js Server}%
{%
name={Node.js Server},%
sort={Node.js Server},%
type={main},%
first={Node.js Server},%
firstplural={Node.js Servers},%
text={Node.js Server},%
plural={Node.js Servers},%
description={Ein Node.js Server ist ein Server, der auf Node.js basiert und JavaScript Code ausführt.},%
descriptionplural={Ein Node.js Server ist ein Server, der auf Node.js basiert und JavaScript Code ausführt.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NPM}%
{%
name={NPM},%
sort={NPM},%
type={main},%
first={NPM},%
firstplural={NPMs},%
text={NPM},%
plural={NPMs},%
description={NPM steht für Node Package Manager.},%
descriptionplural={NPM steht für Node Package Manager.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Linter}%
{%
name={Linter},%
sort={Linter},%
type={main},%
first={Linter},%
firstplural={Linters},%
text={Linter},%
plural={Linters},%
description={Ein Linter ist ein Programm, das es ermöglicht, Code auf Fehler zu prüfen.},%
descriptionplural={Ein Linter ist ein Programm, das es ermöglicht, Code auf Fehler zu prüfen.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{deployen}%
{%
name={deployen},%
sort={deployen},%
type={main},%
first={deployen},%
firstplural={deployens},%
text={deployen},%
plural={deployens},%
description={Eine Anwendung zu deployen bedeutet, sie auf einem Server zu installieren und zu konfigurieren, sodass sie für den Benutzer verfügbar ist.},%
descriptionplural={Eine Anwendung zu deployen bedeutet, sie auf einem Server zu installieren und zu konfigurieren, sodass sie für den Benutzer verfügbar ist.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{localhost}%
{%
name={localhost},%
sort={localhost},%
type={main},%
first={localhost},%
firstplural={localhosts},%
text={localhost},%
plural={localhosts},%
description={Die lokale Adresse des Computers, auf dem die Anwendung läuft.},%
descriptionplural={Die lokale Adresse des Computers, auf dem die Anwendung läuft.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cookie cache}%
{%
name={cookie cache},%
sort={cookie cache},%
type={main},%
first={cookie cache},%
firstplural={cookie caches},%
text={cookie cache},%
plural={cookie caches},%
description={Ein Cookie ist eine kleine Textdatei, die von einem Webserver auf dem Computer des Benutzers gespeichert wird. Cookies werden verwendet, um Informationen über den Benutzer zu speichern.},%
descriptionplural={Ein Cookie ist eine kleine Textdatei, die von einem Webserver auf dem Computer des Benutzers gespeichert wird. Cookies werden verwendet, um Informationen über den Benutzer zu speichern.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Azure AD}%
{%
name={Azure AD},%
sort={Azure AD},%
type={main},%
first={Azure AD},%
firstplural={Azure ADs},%
text={Azure AD},%
plural={Azure ADs},%
description={Azure Active Directory ist ein Verzeichnisdienst, der von Microsoft entwickelt wurde.},%
descriptionplural={Azure Active Directory ist ein Verzeichnisdienst, der von Microsoft entwickelt wurde.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Dory-node.js}%
{%
name={Dory-node.js},%
sort={Dory-node.js},%
type={main},%
first={Dory-node.js},%
firstplural={Dory-node.jss},%
text={Dory-node.js},%
plural={Dory-node.jss},%
description={Dory-node.js ist eine Android App, die es ermöglicht, node.js Server auf einem Android Gerät zu hosten.},%
descriptionplural={Dory-node.js ist eine Android App, die es ermöglicht, node.js Server auf einem Android Gerät zu hosten.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Player}%
{%
name={Player},%
sort={Player},%
type={main},%
first={Player},%
firstplural={Players},%
text={Player},%
plural={Players},%
description={Ein Player ist ein Digital Signage Gerät, welches Inhalte anzeigt.},%
descriptionplural={Ein Player ist ein Digital Signage Gerät, welches Inhalte anzeigt.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Query Parameter}%
{%
name={Query Parameter},%
sort={Query Parameter},%
type={main},%
first={Query Parameter},%
firstplural={Query Parameters},%
text={Query Parameter},%
plural={Query Parameters},%
description={Query Parameter sind Parameter, die an eine URL angehängt werden können, um die Anfrage zu verfeinern.},%
descriptionplural={Query Parameter sind Parameter, die an eine URL angehängt werden können, um die Anfrage zu verfeinern.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{caniuse}%
{%
name={caniuse.com},%
sort={caniuse.com},%
type={main},%
first={caniuse.com},%
firstplural={caniuse.coms},%
text={caniuse.com},%
plural={caniuse.coms},%
description={Caniuse is a website that shows you browser support for various features and includes references to the relevant specifications.},%
descriptionplural={Caniuse is a website that shows you browser support for various features and includes references to the relevant specifications.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LightHouse}%
{%
name={LightHouse},%
sort={LightHouse},%
type={main},%
first={LightHouse},%
firstplural={LightHouses},%
text={LightHouse},%
plural={LightHouses},%
description={LightHouse ist ein Tool, welches von Google entwickelt wurde, um die Performance einer Website zu messen.},%
descriptionplural={LightHouse ist ein Tool, welches von Google entwickelt wurde, um die Performance einer Website zu messen.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{Bottleneck}%
{%
name={Bottleneck},%
sort={Bottleneck},%
type={main},%
first={Bottleneck},%
firstplural={Bottlenecks},%
text={Bottleneck},%
plural={Bottlenecks},%
description={Der Bottleneck ist, in der Softwareentwicklung, die Stelle, an der die Leistung der gesamten Anwendung am meisten eingeschränkt wird.},%
descriptionplural={Der Bottleneck ist, in der Softwareentwicklung, die Stelle, an der die Leistung der gesamten Anwendung am meisten eingeschränkt wird.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

