\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fragestellungen der Arbeit}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele der Arbeit}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergebnisse der Arbeit}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zusammenfassung}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Use Case}{4}{subsection.1.5}\protected@file@percent }
\newlabel{tab:Terminbuchung}{{1.5}{4}{Use Case}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Systemschnittstellen}{5}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:systemschnittstellen}{{1.6}{5}{Systemschnittstellen}{subsection.1.6}{}}
\newlabel{tab:TerminBuchen}{{1.6}{5}{Systemschnittstellen}{Item.24}{}}
\abx@aux@cite{0}{JavaScript}
\abx@aux@segm{0}{0}{JavaScript}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webanwendungen}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Was ist eine Webanwendung?}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vor- und Nachteile von Webanwendungen}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Was ist JavaScript?}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Was ist ECMAScript?}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Was ist Node.js?}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Was ist ein Framework?}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Was ist eine Bibliothek?}{6}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Was ist ein Package Manager?}{6}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Was ist ein Package?}{7}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Was ist ein Build Tool?}{7}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Was ist ein Compiler?}{7}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Was ist ein Transpiler?}{7}{subsubsection.2.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Was ist eine Transpilation?}{7}{subsubsection.2.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}Was ist eine Kompilation?}{7}{subsubsection.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}Was ist ein Bundler?}{7}{subsubsection.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}Was ist ein Linter?}{7}{subsubsection.2.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abgrenzung zu ähnlichen Produkten}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microsoft Teams}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outlook}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microsoft Bookings}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Microsoft Power Automate}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spezifische Gründe für die Entwicklung einer eigenen Applikation}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorie}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microsoft Graph API}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ist-Zustand}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitionen}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Soll-Zustand}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anforderungen}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Interface}{11}{subsection.6.2}\protected@file@percent }
\newlabel{fig:GrafikdesignerMockup}{{6.2}{11}{User Interface}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LED Strips}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vorgehensweise}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prototyp}{13}{subsection.7.1}\protected@file@percent }
\newlabel{fig:Mockup}{{7.1}{13}{Prototyp}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Technische Umsetzung}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Grobe Planung}{13}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Benutzte Hardware und Software}{14}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Weiterentwicklung der groben Planung}{15}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Ablauf der Entwicklung}{15}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Timer}{16}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ergebnis}{17}{section.8}\protected@file@percent }
\newlabel{sec:ergebnis}{{8}{17}{Ergebnis}{section.8}{}}
\newlabel{fig:Ergebnis mit nächstem anstehenden Termin}{{8}{17}{Ergebnis}{section.8}{}}
\newlabel{fig:Ergebnis mit laufendem Termin}{{8}{17}{Ergebnis}{section.8}{}}
\abx@aux@cite{0}{JavaScript}
\abx@aux@segm{0}{0}{JavaScript}
\newlabel{fig:Menü}{{8}{18}{Ergebnis}{section.8}{}}
\newlabel{fig:PrototypLight}{{8}{18}{Ergebnis}{section.8}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E535B47BD0E7C960EC5F5D2ECA6F6F5B}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{JavaScript}{anyt/global//global/global}
\gdef \@abspage@last{20}
