\glossaryentry{Single Page Application (SPA)?\glossentry{SPA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{Total-Blocking-Time (TBT)?\glossentry{TBT}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{RESTful?\glossentry{RESTful}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{User Journey?\glossentry{User Journey}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UserInterface?\glossentry{UserInterface}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Responsive Design?\glossentry{Responsive Design}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LED Strips?\glossentry{LED Strips}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SICP?\glossentry{SICP}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{caniuse.com?\glossentry{caniuse}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Single Page Application (SPA)?\glossentry{SPA}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{Bottleneck?\glossentry{Bottleneck}|setentrycounter[]{page}"\glsnumberformat}{20}
